
_force_rehash() {
  (( CURRENT == 1 )) && rehash
  return 1  # Because we didn't really complete anything
}

edit-command-output() {
 BUFFER=$(eval $BUFFER)
 CURSOR=0
}
zle -N edit-command-output

calc() { bc <<< "scale=5; $@" }

__mkdir() { if [[ ! -d $1 ]]; then mkdir -p $1; fi }

tch() { __mkdir "${1:h}"; touch "$1" }

_tmux_session() { tmux -2 new-session -s "$1" || tmux -2 attach-session -dt "$1" }

tmwork() { _tmux_session work }
tmmess() { _tmux_session messaging }

len() { perl -E'say length shift' $1 }

# vim: ft=zsh foldmethod=marker
