# Makefile.mduem is just a "library" Makefile.  It doesn't nothing by itself.
# Note that this Makefile requires GNU make.
# Coding Rules  #{{{1
#
# - Use non-empty string as true and empty string as false.
#
#
# Naming Rules:
#
# - Use UPPER_CASE variables to be configured by user.
#
# - Use lower_case variables for internal use of mduem.
#
# - Use suffix "_p" to indicate that a boolean value is resulted from
#   a variable.
#   Example: vim_script_repos_p, SHOULD_INSTALL_ASIS_P
#
# - Use noun for ordinary variables.
#   Example: repos_name, TARGETS_GENERATED
#
# - Use verb for variables as functions.
#   Example: resolve_dep_uri, RENAME_TARGET
#
# - Use prefix "generate_rule_" for variables to generate make rules.
#   Example: generate_rule_to_install_a_target
#
# - Use abbreviations for words which names are too long to code.
#   Example: dependency => dep, directory => dir, repository => repos
#
# - Use lower-case names for phony targets.
#
# - Use verb for phony targets.
#   Example: clean, install, pack, ...
#
# - Use hyphens to join words in names of phony targets.
#   Example: clean-junks, fetch-deps
#
# - Use prefix "," for names of files which are automatically generated by
#   mduem and they are temporary ones.
#   Example: test/,good-case.output
#
# - Use directory ".mduem" to contain stuffs for internal use.
#   Example: .mduem/cache/
#
# - All rules may be violated if there is a strong custom from old times.
#   Example: all (phony target)








# Common  #{{{1

all: # Ensure that this is the default target.

SHELL := /bin/bash

git_controlled_p := $(wildcard .git/)
ifneq '$(git_controlled_p)' ''
this_makefile := $(lastword $(MAKEFILE_LIST))
.mduem/cache/Makefile.variables: .git/config .git/index $(this_makefile)
	@echo 'GENERATE $@'
	@mkdir -p '$(dir $@)'
	@{ \
	   echo 'all_files_in_repos := $(shell git ls-files)'; \
	   echo 'current_branch := $(shell git symbolic-ref -q HEAD \
	                                   | sed -e 's|^refs/heads/||')'; \
	   echo 'origin_name := $(strip $(or \
	     $(shell git config 'branch.$(current_branch).remote'), \
	     origin \
	   ))'; \
	   echo 'origin_uri := $(strip $(or \
	     $(shell git config 'remote.$(origin_name).url'), \
	     ../. \
	   ))'; \
	   echo 'repos_name := $(notdir $(shell pwd))'; \
	   echo 'version := $(shell git describe --tags --always --dirty)'; \
	   echo 'vim_script_repos_p := $(filter vim-%,$(repos_name))'; \
	 } >'$@'
endif

include .mduem/cache/Makefile.variables








# all  #{{{1

.PHONY: all
all: build








# build  #{{{1

TARGETS_ARCHIVED ?= $(all_files_in_repos) .mduem/cache/Makefile.variables
TARGETS_GENERATED ?=# Empty
TARGETS_STATIC ?=# Empty

targets_all_archived = $(sort $(targets_all_installed) $(TARGETS_ARCHIVED))
targets_all_installed = $(TARGETS_GENERATED) $(TARGETS_STATIC)




.PHONY: build
build: $(targets_all_installed)








# clean  #{{{1

.PHONY: clean
clean: clean-generated clean-junks

.PHONY: clean-generated
clean-generated:
	rm -rf $(TARGETS_GENERATED)

.PHONY: clean-junks
clean-junks:
	find -name '*~' -or -name ',*' | xargs rm -rf








# fetch-deps  #{{{1

DEPS ?=# Empty
vim_script_deps := $(if $(vim_script_repos_p),vim-vspec,)
all_deps := $(vim_script_deps) $(DEPS)

DEP_vim_vspec_URI := ../vim-vspec
DEP_vim_vspec_VERSION := 0.0.3a1


	# BUGS: This resolves "../" just once, but it's enough for usual cases.
resolve_dep_uri = $(strip $(if $(filter ../%,$(1)), \
                            $(dir $(origin_uri))$(1:../%=%), \
                            $(1)))
normalize_dep_name = $(subst -,_,$(1))
get_dep_raw_uri = $(DEP_$(call normalize_dep_name,$(1))_URI)

get_dep_uri = $(call resolve_dep_uri,$(call get_dep_raw_uri,$(1)))
get_dep_version = $(DEP_$(call normalize_dep_name,$(1))_VERSION)
get_dep_dir_name = $(patsubst %.git,%,$(notdir $(call get_dep_uri,$(1))))




.PHONY: fetch-deps
fetch-deps: $(all_deps:%=deps/,,%)

deps/,,%:
	@echo 'FETCH-DEP $*'
	@mkdir -p $(dir $@)
	@{ \
	   git clone $(call get_dep_uri,$*) \
	       $(dir $@)$(call get_dep_dir_name,$*) && \
	   cd ./$(dir $@)$(call get_dep_dir_name,$*) && \
	   git checkout $(call get_dep_version,$*); \
	 } &>$@.log
	@touch $@








# install  #{{{1
# Core  #{{{2

INSTALLATION_DIR ?= $(error Please set INSTALLATION_DIR)

RENAME_TARGET ?= $(patsubst %,$(INSTALLATION_DIR)/%,$(1))
SHOULD_INSTALL_ASIS_P ?=# All files are version-filtered by default.




.PHONY: install
install: build


define generate_rule_to_install_a_target  # (build_target, install_target)
install: $(2)
$(2): $(1)
	@echo 'INSTALL $(1) ==> $(2)'
	@mkdir -p '$(dir $(2))'
ifneq '$(call SHOULD_INSTALL_ASIS_P,$(1))' ''
	@cp '$(1)' '$(2)'
else
	@sed -e 's/@@VERSION@@/$(version)/' '$(1)' >'$(2)'
endif

endef
$(eval \
  $(foreach t, \
    $(targets_all_installed), \
    $(call generate_rule_to_install_a_target,$(t),$(call RENAME_TARGET,$(t)))))


# This should be placed at the last to ensure that post-install is executed
# after any other rules to install.
install: post-install




# post-install  #{{{2

targets_post_install_builtin :=# Empty


ifneq '$(vim_script_repos_p)' ''
target_vim_helptags := $(call RENAME_TARGET,doc/tags)
$(target_vim_helptags): $(filter doc/%.txt,$(targets_all_installed))
	@echo 'POST-INSTALL vim helptags'
	@vim -n -N -u NONE -U NONE -e -c 'helptags $(dir $@) | qall!'

targets_post_install_builtin += $(target_vim_helptags)
endif


.PHONY: post-install
post-install: $(targets_post_install_builtin)








# pack  #{{{1

archive_basename = $(repos_name)-$(version)
archive_name = $(archive_basename).zip


.PHONY: pack
pack:
	rm -rf '$(archive_basename)' '$(archive_name)'
	$(MAKE) \
	  'INSTALLATION_DIR=$(archive_basename)' \
	  'targets_all_installed=$(targets_all_archived)' \
	  install
	zip -r $(archive_name) $(archive_basename)/
	rm -rf '$(archive_basename)'








# release  #{{{1

.PHONY: release
release:
	@echo 'FIXME: NIY'








# test  #{{{1

test_cases := $(patsubst %.expected,%, \
                $(filter %.expected,$(all_files_in_repos)))




.PHONY: test
test: fetch-deps test/,ok

test/,ok: $(test_cases:test/%=test/,%.ok)
	@echo 'ALL TESTS PASSED.'
	@touch $@

test/,%.ok: test/,%.diff
	@echo -n 'TEST $* ... '
	@if [ -z test/,%.diff ]; then \
	   echo 'OK'; \
	 else \
	   echo 'FAILED'; \
	   cat $<; \
	   echo 'END'; \
	   false; \
	 fi
	@touch $@

test/,%.diff: test/%.expected test/,%.output
	@diff -u $^ >$@; true

test/,%.output: test/%.input


ifneq '$(vim_script_repos_p)' ''
all_vim_scripts = $(filter %.vim,$(all_files_in_repos))
	# FIXME: Use $(all_deps) to list directories of deps.
test/,%.output: test/%.input deps/vim-vspec/bin/vspec $(all_vim_scripts)
	@./deps/vim-vspec/bin/vspec \
	   $< \
	   $$(find deps -mindepth 1 -maxdepth 1 -type d) \
	   &>$@
endif








# __END__  #{{{1
# vim: foldmethod=marker
