# Makefile.mduem is just a "library" Makefile.  It doesn't nothing by itself.
# Note that this Makefile requires GNU make.
# Coding Rules  #{{{1
#
# - Use UPPER_CASE variables to be configured by user.
#
# - Use lower_case variables for internal use of mduem.
#
# - Use non-empty string as true and empty string as false.








# Common  #{{{1

SHELL=/bin/bash

repository_name := $(notdir $(shell pwd))
vim_script_repository_p := $(filter vim-%,$(repository_name))








# all  #{{{1

.PHONY: all
all: build








# build  #{{{1

TARGETS_ARCHIVED ?= $(shell git ls-files)
TARGETS_GENERATED ?=# Empty
TARGETS_STATIC ?=# Empty

targets_all_archived = $(sort $(targets_all_installed) $(TARGETS_ARCHIVED))
targets_all_installed = $(TARGETS_GENERATED) $(TARGETS_STATIC)




.PHONY: build
build: $(targets_all_installed)








# clean  #{{{1

.PHONY: clean
clean: clean-generated clean-junks

.PHONY: clean-generated
clean-generated:
	rm -rf $(TARGETS_GENERATED)

.PHONY: clean-junks
clean-junks:
	find -name '*~' -or -name ',*' | xargs rm -rf








# install  #{{{1
# Core  #{{{2

INSTALL_DIR ?=# Empty
ifeq '$(strip $(INSTALL_DIR))' ''
$(error Please set INSTALL_DIR)
endif

RENAME_TARGET ?= $(patsubst %,$(INSTALL_DIR)/%,$(1))




.PHONY: install
install: build


define rule_to_install_a_target  # (build_target, install_target)
install: $(2)
$(2): $(1)
	@echo 'INSTALL $(1) ==> $(2)'
	@mkdir -p '$(dir $(2))'
	@cp '$(1)' '$(2)'

endef
$(eval \
  $(foreach t, \
    $(targets_all_installed), \
    $(call rule_to_install_a_target,$(t),$(call RENAME_TARGET,$(t)))))


# This should be placed at the last to ensure that post-install is executed
# after any other rules to install.
install: post-install




# post-install  #{{{2

post_install_builtin_rules :=# Empty


ifneq '$(vim_script_repository_p)' ''
target_vim_helptags := $(call RENAME_TARGET,doc/tags)
$(target_vim_helptags): $(filter doc/%.txt,$(targets_all_installed))
	@echo 'POST-INSTALL vim helptags'
	@vim -n -N -u NONE -U NONE -e -c 'helptags $(dir $@) | qall!'

post_install_builtin_rules += $(target_vim_helptags)
endif


.PHONY: post-install
post-install: $(post_install_builtin_rules)








# pack  #{{{1

archive_basename = $(repository_name)-$(version)
archive_name = $(archive_basename).zip
version = $(shell git describe --tags --always --dirty)


.PHONY: pack
pack:
	rm -rf '$(archive_basename)' '$(archive_name)'
	$(MAKE) \
	  'INSTALL_DIR=$(archive_basename)' \
	  'targets_all_installed=$(targets_all_archived)' \
	  install
	zip -r $(archive_name) $(archive_basename)/
	rm -rf '$(archive_basename)'








# release  #{{{1

.PHONY: release
release:
	@echo 'FIXME: NIY'








# test  #{{{1

test_cases := $(patsubst %.expected,%, \
                $(shell git ls-files test/ | grep '\.expected$$'))




.PHONY: test
test: test/,ok

test/,ok: $(test_cases:test/%=test/,%.ok)
	@echo 'ALL TESTS PASSED.'
	@touch $@

test/,%.ok: test/,%.diff
	@echo -n 'TEST: $< ... '
	@if ! [ -s test/,%.diff ]; then \
	   echo 'OK'; \
	 else \
	   echo 'FAILED'; \
	   cat $<; \
	   echo 'END'; \
	   false; \
	 fi
	@touch $@

test/,%.diff: test/%.expected test/,%.output
	-@diff -u $^ >$@

test/,%.output: test/%.input








# __END__  #{{{1
# vim: foldmethod=marker
