# Makefile.mduem is just a "library" Makefile.  It doesn't nothing by itself.
# Note that this Makefile requires GNU make.
# Common  #{{{1

SHELL=/bin/bash








# all  #{{{1

.PHONY: all
all:
	@echo 'Nothing to do'








# clean  #{{{1

.PHONY: clean
clean:
	find -name '*~' -or -name ',*' | xargs rm -rf








# install  #{{{1

.PHONY: install
install:
	@echo 'FIXME: NIY'








# pack  #{{{1

.PHONY: pack
pack:
	@echo 'FIXME: NIY'








# release  #{{{1

.PHONY: release
release:
	@echo 'FIXME: NIY'








# show-status  #{{{1

.PHONY: show-status
show-status:
	@echo 'FIXME: NIY'








# test  #{{{1

.PHONY: test
test:
	@echo 'FIXME: NIY'








# __END__  #{{{1
# vim: foldmethod=marker
