# Makefile.mduem is just a "library" Makefile.  It doesn't nothing by itself.
# Note that this Makefile requires GNU make.
# Common  #{{{1

SHELL=/bin/bash








# all  #{{{1

.PHONY: all
all: build








# build  #{{{1

BUILD_TARGETS_GENERATED ?=# Empty
BUILD_TARGETS_STATIC ?=# Empty
BUILD_TARGETS_ALL = $(BUILD_TARGETS_GENERATED) $(BUILD_TARGETS_STATIC)

.PHONY: build
build: $(BUILD_TARGETS_ALL)








# clean  #{{{1

.PHONY: clean
clean:
	find -name '*~' -or -name ',*' | xargs rm -rf








# install  #{{{1

INSTALL_DIR ?=# Empty
INSTALL_TARGETS_RENAME ?= $(patsubst %,$(INSTALL_DIR)/%,$(1))

.PHONY: install
install: install-check build

.PHONY: install-check
install-check:
	@if [ '$(INSTALL_DIR)' = '' ]; then \
	  echo 'Please set INSTALL_DIR.'; \
	  false; \
	fi




define rule_to_install_a_target  # (build_target, install_target)
install: $(2)
$(2): $(1)
	@echo 'INSTALL $(1) ==> $(2)'
	@mkdir -p '$(dir $(2))'
	@cp '$(1)' '$(2)'

endef
$(eval \
  $(foreach build_target, \
    $(BUILD_TARGETS_ALL), \
    $(call rule_to_install_a_target,$(build_target),$(call INSTALL_TARGETS_RENAME,$(build_target)))))








# pack  #{{{1

.PHONY: pack
pack:
	@echo 'FIXME: NIY'








# release  #{{{1

.PHONY: release
release:
	@echo 'FIXME: NIY'








# show-status  #{{{1

.PHONY: show-status
show-status:
	@echo 'FIXME: NIY'








# test  #{{{1

.PHONY: test
test:
	@echo 'FIXME: NIY'








# __END__  #{{{1
# vim: foldmethod=marker
