smartcd export 1.0
@ scripts/home/frew/code/plugins/bash_enter
 autostash DBIC_TRACE=1
 autostash WM_DEBUG=1
 autostash CATALYST_DEBUG=1
 autostash LYNX_DSN_PATH=/home/frew/code/flu-db.txt
 autostash PERL5LIB=__PATH__/../lynx/App/lib:__PATH__/../lynx/cgi/My:__PATH__/../lynx/cgi
@ scripts/home/frew/Dropbox/money/bash_enter
 autostash PATH=__PATH__/bin:$PATH
@ scripts/home/frew/code/lynx/root/bash_enter
 autostash DBIC_TRACE=1
 autostash BUSHIDO=1
 autostash WM_DEBUG=1
 autostash CATALYST_DEBUG=1
 autostash LYNX_DSN_PATH=/home/frew/code/flu-db.txt
 autostash PERL5LIB=__PATH__/App/lib:__PATH__/cgi/My:__PATH__/cgi
 autostash alias grl='gr linux-support'
 autostash alias grc='git rebase --continue'
 autostash alias grC='git commit --amend -a -C HEAD && git rebase --continue'
 autostash alias gds='git diff --staged'
 autostash alias gra='git rebase --abort'
 
 autostash lynxapp lynxservice brr loc cobr kr
 
 function pgup() {
    docker run --rm -p 5432:5432 -P --name pg_lynx postgres:9.3 2>&1 > /dev/null &
 }
 
 function pgdown() {
    docker stop pg_lynx
 }
 
 function pgon() {
    LYNX_DSN_PATH=/home/frew/code/flu-pg-db.txt
 }
 
 function lynxapp() {
    # start a subshell here to set ulimit
    plackup -R App/lib,cgi/My
 }
 
 function lynxservice() {
    # start a subshell here to set ulimit
    (cd cgi; perl Lynx_service.plx)
 }
 
 function brr() {
    git branch -r | grep -i /$1- | perl -plaE'$_ = $F[0]'
 }
 
 function loc() {
    echo $1 | cut -d'/' -f2-
 }
 
 function cobr() {
    local remote="$(brr $1)"
    git checkout -b "$(loc $remote)" $remote
 }
 
 function kr() {
    gitk "$(brr $1)"
 }
 
 function win32-logging() {
    perl -MLynx::Util -E'
       my $config_rs = Lynx::Util::dbic_connect->resultset("Config");
       sub sv {
          my ($k, $v) = @_;
          $config_rs->set_value($k, "X:/$v" )
       }
       sv(LOG       => "log");
       sv(Datastore => "Sound");
       sv(Mapstore  => "maps");
       sv(BackupDIR => "Backup");
    '
 }
 
 function linux-logging() {
    mkdir -p ~/code/lynx-{sound,maps,backups,logs}
    perl -MLynx::Util -E'
       my $config_rs = Lynx::Util::dbic_connect->resultset("Config");
       sub sv {
          my ($k, $v) = @_;
          $config_rs->set_value($k, "/home/frew/code/lynx-$v" )
       }
       sv(LOG       => "logs");
       sv(Datastore => "sound");
       sv(Mapstore  => "maps");
       sv(BackupDIR => "backups");
    '
 }
 
 function devel-init() {
    echo '["**/*","**/.*"]' > __PATH__/negaglobs.json
    echo '{}' > __PATH__/tree.json
 }
