set -g update-environment ''
set -g prefix `
set -g history-limit 10000
set -g set-titles on
set -g allow-rename on
set -g set-titles-string "#{session_name}:#{window_name}:#{pane_current_path}"
unbind C-b
bind ` send-prefix
unbind [
bind Escape copy-mode
set -s escape-time 0
set -g base-index 1
set -g pane-base-index 1

set -g default-terminal screen-256color

set-option -g window-status-current-style fg=brightred,bg=black,bold
setw -g aggressive-resize on

bind _ if-shell "tmux show-window-options -g \\; show-window-options | grep monitor-silence | tail -n 1 | grep -q 30" \
    "set-window-option monitor-silence 0  ; display-message 'silence monitoring OFF'" \
    "set-window-option monitor-silence 30 ; display-message 'monitoring for 30s silence'"
bind M set monitor-activity

# screen keys (from http://tmux.svn.sourceforge.net/viewvc/tmux/trunk/examples/screen-keys.conf?revision=2562&view=markup)
# screen ^C c
unbind c
bind c new-window

unbind q
unbind s
unbind w
unbind t

unbind n
bind n next-window

unbind A
bind A command-prompt "rename-window %%"

unbind p
bind p previous-window

unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

unbind |
bind | split-window -h
unbind -
bind - split-window -v

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

set-option -g mouse off

setw -g pane-active-border-style fg=cyan
setw -g pane-border-style fg=green,bg=black

set-option -ga terminal-overrides ",xterm-256color:Tc"

