set -g update-environment ''
set -g prefix `
set -g history-limit 10000
set -g set-titles on
set -g allow-rename on
set -g set-titles-string "#{session_name}:#{window_name}:#{pane_current_path}"
unbind C-b
bind ` send-prefix
unbind [
bind Escape copy-mode
set -s escape-time 0
set -g base-index 1
set -g pane-base-index 1

set -g default-terminal screen-256color

setw -g window-status-current-attr bold
setw -g window-status-current-fg red
setw -g window-status-current-bg black
setw -g aggressive-resize on

bind u capture-pane \; \
       save-buffer /tmp/tmux-buffer \; \
       split-window -v -p 25 '$SHELL -c "urlview < /tmp/tmux-buffer"'

bind _ if-shell "tmux show-window-options -g \\; show-window-options | grep monitor-silence | tail -n 1 | grep -q 30" \
    "set-window-option monitor-silence 0  ; display-message 'silence monitoring OFF'" \
    "set-window-option monitor-silence 30 ; display-message 'monitoring for 30s silence'"
bind M set monitor-activity

# screen keys (from http://tmux.svn.sourceforge.net/viewvc/tmux/trunk/examples/screen-keys.conf?revision=2562&view=markup)
# Bind appropriate commands similar to screen.
# lockscreen ^X x
unbind ^X
bind ^X lock-server
unbind x
bind x lock-server
bind l set automatic-rename on

# screen ^C c
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

# next ^@ ^N sp n
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# prev ^H ^P p ^?
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit \
unbind \
bind \ confirm-before "kill-server"

# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

unbind |
bind | split-window -h
unbind -
bind - split-window -v

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# " windowlist -b
unbind '"'
bind '"' choose-window

set-option -g mouse off

setw -g pane-border-fg green
setw -g pane-border-bg black
setw -g pane-active-border-fg cyan

# I like the idea of this but I already use n and p pretty heavily :(
# unbind p
# bind p paste-buffer

set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @shell_mode 'vi'

set -g @plugin 'tmux-plugins/tmux-open'

run '~/.tmux/plugins/tpm/tpm'
