# Autload every function in my .zsh/func/ directory
#for file in ~/.zsh/func/*[^~] ; do
        #autoload -U ${file##*/}
#done

#{{{ Functions

_force_rehash() {
  (( CURRENT == 1 )) && rehash
  return 1  # Because we didn't really complete anything
}

edit-command-output() {
 BUFFER=$(eval $BUFFER)
 CURSOR=0
}
zle -N edit-command-output

# URL encode something and print it.
function url-encode; {
  setopt extendedglob
  echo "${${(j: :)@}//(#b)(?)/%$[[##16]##${match[1]}]}"
}

# Search google for the given keywords.
function g; {
  firefox "http://www.google.com/search?q=`url-encode "${(j: :)@}"`"
}

function calc() {
   bc <<< "scale=5; $1";
}

#}}}

# vim: ft=zsh
