#############################################################################
# c0ders theme by PCrazee                                                   #
#                                                                           #
# This theme comes in real handy at work, where not everyone should see     #
# that I'm actually chatting                                                #
# If you find some thing you wanna tell/ask me: pcrazee <at> googlemail.com #
#############################################################################

# default foreground color (%N) - -1 is the "default terminal color"
default_color = "-1";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

# these characters are automatically replaced with specified color
# (dark grey by default)
replaces = { "[]" = "%g$*%n"; };

abstracts = {
  ##
  ## generic
  ##

  # text to insert at the beginning of each non-message line
  #line_start = "%g//%n ";
  line_start = "";

  # timestamp styling, nothing by default
  timestamp = "%w$*%n";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%_$*%_";

  # any kind of error message, default is bright red
  error = "%R$*%n";

  # channel name is printed
  channel = "$*";

  # nick is printed
  nick = "%_$*%_";

  # nick host is printed
  nickhost = "%g$*";

  # server name is printed
  server = "%_$*%_";

  # some kind of comment is printed
  comment = "%n(%b\"$*\"%n);";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment $*}";

  # mode change is printed ([+o nick])
  mode = "{comment $*}";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins)
  channick_hilight = "%g$*%N";
  chanhost_hilight = "{nickhost $*}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%g$*";
  chanhost = "{nickhost $*}";

  # highlighted channel name is printed
  channelhilight = "%g$*%n";

  # ban/ban exception/invite list mask is printed
  ban = "$*";

  ##
  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "$0$1%n %|";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "{msgnick $0$1-}";
  ownnick = "$*%n";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%N$*%n";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "%M$*%n";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "{msgnick $1 $0$2-%n}";

  # channel name is printed with message
  msgchannel = "%K:%m$*%n";

  # private message, $0 = nick, $1 = host
  privmsg = "$0=%b\"$1-\"%n ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "$0=%b\"$1-\"%n ";

  # own private message in query
  ownprivmsgnick = "{msgnick $*}";
  ownprivnick = "$*";

  # private message in query
  privmsgnick = "{msgnick $*}";

  ##
  ## Actions (/ME stuff)
  ##

  # generic one that's used by most actions
  action = "%B/**%n%:  %B* $*%n%:  %B*/";

  # own action, both private/public
  ownaction = "{action $*}";

  # own action with target, both private/public
  ownaction_target = "{action $*}";

  # private action sent by others
  pvtaction = "{action $*}";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "{action $*}";


  ##
  ## other IRC events
  ##

  # whois
  whois = "%#    $[8]0 = $1-;";

  # notices
  ownnotice = "%NNote n = %Mnew%n $0 ($1-) ";
  notice = "%M$*%n ";
  pubnotice_channel = " %N($*)";
  pvtnotice_host = " %N($*)";
  servernotice = " %N($*)";

  # CTCPs
  ownctcp = "%NCTCP c = %Mnew%n $0 ($1-) ";
  ctcp = "%N$*%n";

  # wallops
  wallop = "%K$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%K * $*%n ";

  # netsplits
  netsplit = "Netsplit nsplit = %b\"$*\"%n";
  netjoin = "Netjoin njoin = %b\"$*\"%n";

  # /names list
  names_prefix = "";
  names_nick = "%g<%n$0$1-%g>%n ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "%Mthis%n.chan = %Mnew%N Channel($1%n);";
  names_channel = "\"%b$*\"%n";

  # DCC
  dcc = "%g$*%n";
  dccfile = "%_$*%_";

  # DCC chat, own msg/action
  dccownmsg = "%g /* $0 ($1-) */";
  dccownnick = "$*%n";
  dccownquerynick = "$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action $*}";

  # DCC chat, others
  dccmsg = "%g/* $1- ($0) */";
  dccquerynick = "%g$*%n";
  dccaction = "{action $*}";

  ##
  ## statusbar/topicbar
  ##

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  sb_background = "%n";

  # default backround for "default" statusbar group
  #sb_default_bg = "%4";
  # background for prompt / input line
  sb_prompt_bg = "%n";
  # background for info statusbar
  sb_info_bg = "%8";
  # background for topicbar (same default)
  #sb_topic_bg = "%4";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  sbstart = "";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend = " ";

  topicsbstart = "%Mthis.%Ntopic = %b\"$*";
  topicsbend = "$*%b\"";

  prompt = "$N@$* >>> ";

  sb = "%b<$*%b>%n";
  sbmode = " mode=\"%g+%n$*\"";
  sbaway = " %g/* zZzZ */%n";
  sbservertag = ":$0";
  sbnickmode = "$0";

  # activity in statusbar

  # ',' separator
  sb_act_sep = "%g$*%n";
  # normal text
  sb_act_text = "%g$*%n";
  # public message
  sb_act_msg = "%b$*%n";
  # hilight
  sb_act_hilight = "%M$*%n";
  hilight_color = "%M";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%n";
};

##
## Here we come to the  funny part... ;)
##

formats = {
  "fe-common/core" = {
    line_start_irssi = "";
    join = "%Mthis%n.join = %Mnew%N Join(%b\"$0\"%n, $1, $2%n);";
    part = "%Mthis%n.part = %Mnew%N Part($0, $1, %b\"$3\"%n);";
    quit = "%Mthis%n.quit = %Mnew%N Quit($0, $1, %b\"$2\"%n);";
    kick = "%Mthis%n.kick = %Mnew%N Kick($0, $1, $2, %b\"$3\"%n);";
    new_topic = "%Mthis%N.topic = %Mnew%N Topic($0, $1, %b\"$2\"%n);";
    invite = "%g// $0 invites you to join $1 ... let's see whats goin' on in there ;)";
    topic_unset = "%g// $0 removed the topic of $1";
    nick_changed = "%g// {channick $0} is now known as {nick $1}";
    your_nick_changed = "%g// You are now wanted by the nick $1";
    daychange = "%g// Time runs on and on and on and on and..... Day changed to %%d %%b %%Y";
    query_start = "%g// Starting query in {server $1} with {nick $0}";
    query_stop = "%g// Closing query with {nick $0}";
    no_query = "%g// No query with {nick $0}";
    query_server_changed = "%g// Query with {nick $0} changed to server {server $1}";
    no_away_msgs = "%g// Nothing to log while you where gone...";
  };
  "fe-common/fe-text" = {
    paste_warning = "%g// Pasting $0 lines to $1. Press Ctrl-K if you wish to do this or Ctrl-C to cancel.";
    paste_prompt = "%g// Hit Ctrl-K to paste, Ctrl-C to abort?";
  };
  "fe-common/irc" = {
    joinerror_toomany = "%g// Cannot join to channel {channel $0} (You have joined to too many channels)";
    joinerror_full = "%g// Cannot join to channel {channel $0} (Channel is full)";
    joinerror_invite = "%g// Cannot join to channel {channel $0} (You must be invited)";
    joinerror_banned = "%g// Cannot join to channel {channel $0} (You are banned)";
    joinerror_bad_key = "%g// Cannot join to channel {channel $0} (Bad channel key)";
    joinerror_bad_mask = "%g// Cannot join to channel {channel $0} (Bad channel mask)";
    joinerror_unavail = "%g// Cannot join to channel {channel $0} (Channel is temporarily unavailable)";
    joinerror_duplicate = "%g// Channel {channel $0} already exists - cannot create it";
    inviting = "%g// OMG, what have you done? You invited $0 to $1";
    topic = "%g// Topic for $0 is: $1";
    topic_info = "%g// Topic set by $0 $1 - $2";
    no_topic = "%g// Looks like there is no topic in $0";
    channel_synced = "%g// Join to $0 was synced in $1 secs";
    channel_created = "%g// $0 was created on $1";
    url = "%g// Homepage of $0 is $1";
    chanmode_change = "%g// \"$1\" by $2";
    channel_mode = "%g// Mode \"$1\" in $0";
    server_chanmode_change = "%g// ServerMode \"$1\" by $2";
    no_such_nick = "%g// Wooooops, no such nick/chan -> $0";
    nick_away = "%g//$0 is away: $1";
    usermode_change = "%g// Mode change $0 for user $1";
    user_mode = "%g// Your user mode is $0";
    away = "%g// OK, let's go...";
    unaway = "%g// wb";
    nick_in_use = "%g// Nick $0 is already taken";
    nick_unavailable = "%g// Nick {nick $0} is temporarily unavailable";
    your_nick_owned = "%g// Your nick is owned by {nick $3} {comment $1@$2} ... that bastard!!!";

    whois = "%Mfor%N (whois, $0, $1@$2)%:{whois ircname $3}";
    whowas = "%Mfor%N (whowas, $0, $1@$2)%:{whois ircname $3}";
    end_of_whois = "}";
    end_of_whowas = "}";
    whois_not_found = "%g// There is noch such nick $0";

    own_action = "{ownaction $0 $1}";
    own_action_target = "{ownaction_target $0 $2 $1}";
    action_private = "{pvtaction $0 $2}";
    action_private_query = "{pvtaction_query $0 $2}";
    action_public = "{pubaction $0 $1}";
    action_public_channel = "{pubaction $0{msgchannel $1}$2}";

    no_bans = "%g// No bans in $0";
    bantype = "%g// Ban type changed to $0";
    banlist = "%g// $0 - {channel $1}: ban {ban $2}";
    banlist_long = "%g// Ban #$0 in {channel $1} {ban $2} by $3, $4 secs ago";
    ebanlist = "{channel $0}: ban exception {ban $1}";
    ebanlist_long = "{channel $0}: ban exception {ban $1} {comment $2, $3 secs ago}";
    no_invitelist = "Invite list is empty in channel {channel $0}";
    invitelist = "{channel $0}: invite {ban $1}";
    no_such_channel = "%g// {channel $0}: No such channel";

  };
};
