servers = (
  {
    address = "irc.perl.org";
    chatnet = "Perl";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.freenode.net";
    chatnet = "Freenode";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);

chatnets = { Perl = { type = "IRC"; }; Freenode = { type = "IRC"; }; };

channels = (
  { name = "#perl6"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#extjs"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#dbix-class"; chatnet = "Perl"; autojoin = "yes"; },
  { name = "#vim"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#zsh"; chatnet = "Freenode"; autojoin = "yes"; }
);

settings = {
  core = {
    real_name = "Frew Schmidt";
    user_name = "frew";
    nick = "frew|work";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = { theme = "sfcblue"; autolog = "yes"; };
  "perl/core/scripts" = { anotherway_reason = "\"I went AWOL!\""; };
};
ignores = ( { level = "JOINS PARTS QUITS NICKS"; } );
statusbar = {
  default = {
    window = {
      items = {
        barstart = { priority = "100"; };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
