servers = (
  {
    address = "irc.perl.org";
    chatnet = "Perl";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.freenode.net";
    chatnet = "Freenode";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);

chatnets = { Perl = { type = "IRC"; }; Freenode = { type = "IRC"; }; };

channels = (
  { name = "#perl6"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#dbix-class"; chatnet = "Perl"; autojoin = "yes"; },
  { name = "#catalyst"; chatnet = "Perl"; autojoin = "yes"; },
  { name = "#moose"; chatnet = "Perl"; autojoin = "yes"; },
  { name = "#distzilla"; chatnet = "Perl"; autojoin = "yes"; },
  { name = "#xmonad"; chatnet = "Freenode"; autojoin = "yes"; }
);

settings = {
  core = {
    real_name = "Frew Schmidt";
    user_name = "frew";
    nick = "frew";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = {
    theme = "sfcblue";
    autolog = "yes";
    bell_beeps = "yes";
    beep_msg_level = "MSGS NOTICES DCC DCCMSGS HILIGHT";
  };
  "perl/core/scripts" = { anotherway_reason = "\"I went AWOL!\""; };
};
ignores = (
  { level = "JOINS PARTS QUITS NICKS"; },
  { mask = "*!*=GumbyNET@*"; level = "ALL"; },
  { mask = "*!*=GumbyNET2@*"; level = "ALL"; },
  { mask = "*!*=GumbyNET3@*"; level = "ALL"; },
  { mask = "*!*=GumbyNET4@*"; level = "ALL"; },
  { mask = "*!*=BinGOs@*"; level = "ALL"; },
  { mask = "*!*=GumbyNET1@*"; level = "ALL"; }
);
statusbar = {
  default = {
    window = {
      items = {
        barstart = { priority = "100"; };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        usercount = { };
      };
    };
  };
};
logs = { };
windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#perl6";
        tag = "Freenode";
      }
    );
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#dbix-class";
        tag = "Perl";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#catalyst";
        tag = "Perl";
      }
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#moose";
        tag = "Perl";
      }
    );
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#distzilla";
        tag = "Perl";
      }
    );
  };
  7 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#xmonad";
        tag = "Perl";
      }
    );
  };
};
mainwindows = { 3 = { first_line = "1"; lines = "56"; }; };
aliases = {
  w1 = "win 1";
  w2 = "win 2";
  w3 = "win 3";
  w4 = "win 4";
  w5 = "win 5";
  w6 = "win 6";
  w7 = "win 7";
  w8 = "win 8";
  w9 = "win 9";
  w10 = "win 10";
  w11 = "win 11";
};
