servers = (
  {
    chatnet = "Perl";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    chatnet = "Freenode";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    chatnet = "OFTC";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    chatnet = "BitlBee";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);

chatnets = {
  Perl = { type = "IRC"; };
  Freenode = { type = "IRC"; };
  OFTC = { type = "IRC"; };
  BitlBee = { type = "IRC"; };
};

settings = {
  core = {
    real_name = "Frew Schmidt";
    user_name = "frew";
    nick = "frew";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = {
    theme = "sfcblue";
    autolog = "yes";
    bell_beeps = "yes";
    beep_msg_level = "MSGS NOTICES DCC DCCMSGS HILIGHT";
  };
  "perl/core/scripts" = { anotherway_reason = "\"I went AWOL!\""; };
};
ignores = (
  { mask = "*!*=GumbyNET*@*"; level = "ALL"; },
  { mask = "*!*=BinGOs@*"; level = "ALL"; },
  { level = "JOINS PARTS QUITS MODES NICKS"; }
);
statusbar = {
  default = {
    window = {
      items = {
        barstart = { priority = "100"; };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        usercount = { };
      };
    };
  };
};
logs = { };
aliases = {
  1 = "win 1";
  2 = "win 2";
  3 = "win 3";
  4 = "win 4";
  5 = "win 5";
  6 = "win 6";
  7 = "win 7";
  8 = "win 8";
  9 = "win 9";
  10 = "win 10";
  11 = "win 11";
  12 = "win 12";
  13 = "win 13";
  14 = "win 14";
  15 = "win 15";
  16 = "win 16";
  17 = "win 17";
  18 = "win 18";
  19 = "win 19";
  20 = "win 20";
  21 = "win 21";
  22 = "win 22";
  23 = "win 23";
  24 = "win 24";
  25 = "win 25";
  26 = "win 26";
  27 = "win 27";
  28 = "win 28";
  29 = "win 29";
  30 = "win 30";
  31 = "win 31";
  32 = "win 32";
  33 = "win 33";
  34 = "win 34";
  35 = "win 35";
  36 = "win 36";
  37 = "win 37";
  38 = "win 38";
  39 = "win 39";
  40 = "win 40";
  41 = "win 41";
  42 = "win 42";
  43 = "win 43";
  44 = "win 44";
  45 = "win 45";
  46 = "win 46";
  47 = "win 47";
  48 = "win 48";
  49 = "win 49";
  50 = "win 50";
  51 = "win 51";
  52 = "win 52";
  53 = "win 53";
  54 = "win 54";
  55 = "win 55";
  56 = "win 56";
  57 = "win 57";
  58 = "win 58";
  59 = "win 59";
  60 = "win 60";
  61 = "win 61";
  62 = "win 62";
  63 = "win 63";
  64 = "win 64";
  65 = "win 65";
  66 = "win 66";
  67 = "win 67";
  68 = "win 68";
  69 = "win 69";
  70 = "win 70";
  71 = "win 71";
  72 = "win 72";
  73 = "win 73";
  74 = "win 74";
  75 = "win 75";
  76 = "win 76";
  77 = "win 77";
  78 = "win 78";
  79 = "win 79";
  80 = "win 80";
  81 = "win 81";
  82 = "win 82";
  83 = "win 83";
  84 = "win 84";
  85 = "win 85";
  86 = "win 86";
  87 = "win 87";
  88 = "win 88";
  89 = "win 89";
  90 = "win 90";
  91 = "win 91";
  92 = "win 92";
  93 = "win 93";
  94 = "win 94";
  95 = "win 95";
  96 = "win 96";
  97 = "win 97";
  98 = "win 98";
  99 = "win 99";
  ng = "query -BitlBee neil";
  gd = "query -BitlBee geoff";
  wm = "query -BitlBee wes";
  cb = "query -BitlBee cameron";
  c4 = "query -BitlBee c4";
  ko = "query -BitlBee kevin";
  nd = "query -BitlBee nathan";
  ADDALLCHANNELS = "script exec foreach my \\$channel (Irssi::channels()) { Irssi::command(\"channel add -auto \\$channel->{name} \\$channel->{server}->{tag} \\$channel->{key}\")\\;}";
  bl = "query -BitlBee barrett";
  w = "window goto";
};
hilights = ( { text = "frew"; nick = "yes"; word = "yes"; } );
windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#dbix-class";
        tag = "Perl";
      }
    );
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#catalyst";
        tag = "Perl";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#moose";
        tag = "Perl";
      }
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#web-simple";
        tag = "Perl";
      }
    );
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#dbic-cabal";
        tag = "Perl";
      }
    );
  };
  7 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "ribasushi";
        tag = "Perl";
      }
    );
  };
  8 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#plack";
        tag = "Perl";
      }
    );
  };
  9 = {
    items = (
      { type = "QUERY"; chat_type = "IRC"; name = "mst"; tag = "Perl"; }
    );
  };
  10 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "&bitlbee";
        tag = "BitlBee";
      }
    );
  };
  11 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "wes";
        tag = "BitlBee";
      }
    );
  };
  12 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "geoff";
        tag = "BitlBee";
      }
    );
  };
  13 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "kevin";
        tag = "BitlBee";
      }
    );
  };
  14 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "c4";
        tag = "BitlBee";
      }
    );
  };
  15 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "cameron";
        tag = "BitlBee";
      }
    );
  };
  16 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "goat";
        tag = "BitlBee";
      }
    );
  };
  17 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "nathan";
        tag = "BitlBee";
      }
    );
  };
  18 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "neil";
        tag = "BitlBee";
      }
    );
  };
  19 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "shannon";
        tag = "BitlBee";
      }
    );
  };
  20 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#zsh";
        tag = "Freenode";
      }
    );
  };
  21 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "barrett";
        tag = "BitlBee";
      }
    );
  };
  22 = {
    items = (
      { type = "QUERY"; chat_type = "IRC"; name = "rjbs"; tag = "Perl"; }
    );
  };
  23 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "cxreg";
        tag = "Perl";
      }
    );
  };
  24 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#p5p";
        tag = "Perl";
      }
    );
  };
  25 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#dbi";
        tag = "Perl";
      }
    );
  };
};
mainwindows = { 25 = { first_line = "1"; lines = "82"; }; };
