default_color = "-1";
info_eol = "false";
replaces = { "[]=" = "%K$*%n"; };
abstracts = {
  line_start = "%w-%W!%w-%n ";
  timestamp = "%9$*%_";
  hilight = "%_$*%_";
  error = "%R$*%n";
  channel = "%_$*%_";
  nick = "%_$*%_";
  nickhost = "[$*]";
  server = "%_$*%_";
  comment = "[$*]";
  reason = "{comment $*}";
  mode = "{comment $*}";
  channick_hilight = "%m$*%m";
  chanhost_hilight = "{nickhost %w$*%w}";
  channick = "%W$*%W";
  chanhost = "{nickhost $*}";
  channelhilight = "%W$*%n";
  ban = "%c$*%n";
  msgnick = "%n<%W$0$1-%n>%n %|";
  ownmsgnick = "{msgnick $0 $1-}";
  ownnick = "%C$*%C";
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%K$*%K";
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "%M$*%M";
  pubmsghinick = "{msgnick $1 $0$2-%n}";
  msgchannel = "%K:%c$*%n";
  privmsg = "[%R$0%K(%r$1-%K)%n] ";
  ownprivmsg = "[%r$0%K(%R$1-%K)%n] ";
  ownprivmsgnick = "{msgnick  $*}";
  ownprivnick = "%m$*%n";
  privmsgnick = "{msgnick  %K$*%K}";
  action_core = "%W * $*%n";
  action = "{action_core $*} ";
  ownaction = "{action $*}";
  ownaction_target = "{action_core $0}%K:%c$1%n ";
  pvtaction = "%W (*) $*%n ";
  pvtaction_query = "{action $*}";
  pubaction = "{action $*}";
  whois = " $[8]0 : $1-";
  ownnotice = "[%r$0%K(%R$1-%K)]%n ";
  notice = "%K-%M$*%K-%n ";
  pubnotice_channel = "%K:%m$*";
  pvtnotice_host = "%K(%m$*%K)";
  servernotice = "%M!$*%n ";
  ownctcp = "[%r$0%K(%R$1-%K)] ";
  ctcp = "%g$*%n";
  wallop = "%W$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%W * $*%n ";
  netsplit = "%Y$*%n";
  netjoin = "%y$*%n";
  names_prefix = "";
  names_nick = "[%_$0%_%m$1-%n] ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "[%c$*%n]";
  names_channel = "%W$*%n";
  dcc = "%g$*%n";
  dccfile = "%_$*%_";
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "%R$*%n";
  dccownquerynick = "%W$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%G$*%n";
  dccaction = "%W (*dcc*) $*%n %|";
  sb_background = "%0%m";
  sb_prompt_bg = "%n";
  sb_info_bg = "%8";
  sbstart = "";
  sbend = " ";
  prompt = "[$*] ";
  sb = " %w[%n$*%w]%n";
  sbmode = "(%M+$*%n)";
  sbaway = "(%yaway%n)";
  sbservertag = ":$0(%Mchange with ^X%n)";
  sblag = "{sb Lag:%9$0-%_}";
  sb_act_sep = "%m$*";
  sb_act_text = "%m$*";
  sb_act_msg = "%W$*";
  sb_act_hilight = "%M$*";
  sb_act_hilight_color = "$0$1-%n";
  sb_usercount = "{sb Total:%_$0%_($1-%n)}";
  sb_uc_ircops = "*%M$*%n";
  sb_uc_ops = "@%M$*%n";
  sb_uc_halfops = "%%%M$*%n";
  sb_uc_voices = "+%M$*%n";
  sb_uc_normal = "n%M$*%n";
  sb_uc_space = " ";
};
formats = {
  "fe-common/core" = { timestamp = "{timestamp %%H:%%M:%%S} "; };
};
