
# design.theme 0.9 (c) 2007 kyrreny@broadpark.no

# A clean and simple design based on zen architecture.
# Any help simplifying it would be much obliged.

abstracts = {
  line_start = "%w";
  timestamp = "$*";
  hilight = "%_$*%_";
  error = "%W$*%w";
  channel = "$*";
  nick = "$*";
  nickhost = "($*)";
  server = "%_$*%_";
  comment = "$*%w";
  reason = "{comment $*}";
  mode = "{comment $*}";
  whois = "  $0: $1-";
  channick_hilight = "%W$*%w";
  chanhost_hilight = "{nickhost $*%w}";
  channick = "$*%w";
  chanhost = "{nickhost $*%w}";
  channelhilight = "$*";
  ban = "%W$*%w";
  msgnick = "%W$0%w$1-:%w %|";
  ownmsgnick = "{msgnick $0 $1-}";
  ownnick = "%W$*%w";
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%W$*%w";
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "%R$*%w";
  pubmsghinick = "{msgnick $1 $0$2-%w}";
  msgchannel = ":$*";
  privmsg = "%W$0%w($1-)%w ";
  ownprivmsg = "%w$0%W($1-)%w ";
  ownprivmsgnick = "{msgnick $*}";
  ownprivnick = "%w$*%w";
  privmsgnick = "{msgnick %W$*%w}";
  action_core = "%W * $*%w";
  action = "{action_core $*} ";
  ownaction = "{action $*}";
  ownaction_target = "{action_core $0}:$1 ";
  pvtaction = "%W (*) $*%w ";
  pvtaction_query = "{action $*}";
  pubaction = "{action $*}";
  ownnotice = "%w$0(%W$1-)%w ";
  notice = "%W$*%w ";
  pubnotice_channel = ":%w$*";
  pvtnotice_host = "(%w$*)";
  servernotice = "%W!$*%w ";
  ownctcp = "%w$0(%W$1-) ";
  ctcp = "%W$*%w";
  wallop = "%W$*%w: ";
  wallop_nick = "%w$*";
  wallop_action = "%W * $*%w ";
  netsplit = "%W$*%w";
  netjoin = "%C$*%w";
  names_nick = "%_$0%_$1- ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "$*";
  names_channel = "%W$*%w";
  dcc = "%W$*%w";
  dccfile = "%_$*%_";
  dccownmsg = "%w$0($1-)%w ";
  dccownnick = "%W$*%w";
  dccownquerynick = "%W$*%w";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}:$1 ";
  dccmsg = "$1-(%W$0)%w ";
  dccquerynick = "$*";
  dccaction = "%W (*dcc*) $*%w %|";
  sb_background = "%w";
  sb_prompt_bg = "%w";
  sb_info_bg = "%w";
  sbend = "%w";
  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";
  prompt = "$*: ";
  sb = "%W$*%w%w ";
  sbmode = "(%W+$*)%w";
  sbaway = " ($0)";
  sbservertag = ":$0";
  sbnickmode = "$0";
  sb_act_sep = "$*";
  sb_act_text = "%W$*";
  sb_act_msg = "%w$*";
  sb_act_hilight = "%R$*";
  sb_act_hilight_color = "$0$1";
};

formats = {
  "fe-common/core" = {
    own_msg = "{ownmsgnick $2 {ownnick $0}}$1";
    own_msg_channel = "{ownmsgnick $3 {ownnick $0}{msgchannel $1}}$2";
    pubmsg_me = "{pubmsgmenick $2 {menick $0}}$1";
    pubmsg_me_channel = "{pubmsgmenick $3 {menick $0}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $3 $1}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $1{msgchannel $2}}$3";
    pubmsg = "{pubmsgnick $2 {pubnick $0}}$1";
    pubmsg_channel = "{pubmsgnick $3 {pubnick $0}{msgchannel $1}}$2";
    own_msg_private_query = "{ownprivmsgnick {ownprivnick $2}}$1";
    msg_private_query = "{privmsgnick $0}$2";
    daychange = "Day changes to %%d %%B %%Y";
    join = "{channick_hilight $0} {chanhost_hilight $1} joins {channel $2}";
    part = "{channick $0} {chanhost $1} leaves {channel $2}: {reason $3}";
    quit = "{channick $0} {chanhost $1} quits: {reason $2}";
    nick_changed = "{channick $0} changes nick to {channick_hilight $1}";
    kick = "{channick $0} was kicked from {channel $1} by {nick $2}: {reason $3}";
    new_topic = "{nick $0} changes topic of {channel $1} to: $2";
    topic_unset = "{nick $0} unsets topic on {channel $1}";
    line_start = "{line_start}";
    line_start_irssi = "{line_start}{hilight Irssi:} ";
    timestamp = "{timestamp $Z} ";
    servertag = "$0 ";
    talking_with = "You're now talking with {nick $0}";
    refnum_too_low = "Window number must be greater than 1.";
    error_server_sticky = "Window's server is sticky and it cannot be changed without -UNSTICKY option.";
    set_server_sticky = "Window's server set to sticky.";
    unset_server_sticky = "Window's server isn't sticky anymore.";
    window_name_not_unique = "Window names must be unique.";
    window_level = "Window level is now $0";
    window_set_immortal = "Window is now immortal.";
    window_unset_immortal = "Window isn't immortal anymore.";
    window_immortal_error = "Window is immortal, if you really want to close it, say /WINDOW IMMORTAL OFF";
    windowlist_header = "Ref Name Item Server Level";
    windowlist_line = "$0 %|$1 $2 $3 $4";
    windows_layout_saved = "Layout of windows is now remembered next time you start Irssi.";
    windows_layout_reset = "Layout of windows reset to defaults.";
    window_info_refnum = "Window: {hilight #$0}";
    window_info_refnum_sticky = "Window: {hilight #$0 (sticky)}";
    window_info_name = "Name: $0";
    window_info_history = "History: $0";
    window_info_immortal = "Immortal: yes";
    window_info_size = "Size: $0x$1";
    window_info_level = "Level: $0";
    window_info_server = "Server: $0";
    window_info_server_sticky = "Server: $0 (sticky)";
    window_info_theme = "Theme: $0$1";
    window_info_bound_items_header = "Bounds: {hilight Name Tag}";
    window_info_bound_item = ": $0 $1 $2";
    window_info_items_header = "Items: {hilight Name Tag}";
    window_info_item = " $0: $1 $2";
    looking_up = "Looking up {server $0} ...";
    connecting = "Connecting to {server $0} $1 port {hilight $2}";
    connection_established = "Connection to {server $0} established.";
    cant_connect = "Unable to connect server {server $0} port {hilight $1} {reason $2}";
    connection_lost = "Connection lost to {server $0}";
    lag_disconnected = "No PONG reply from server {server $0} in $1 seconds, disconnecting.";
    disconnected = "Disconnected from {server $0} {reason $1}";
    server_quit = "Disconnecting from server {server $0}: {reason $1}";
    server_changed = "Changed to {hilight $2} server {server $1}";
    unknown_server_tag = "Unknown server tag {server $0}";
    no_connected_servers = "Not connected to any servers.";
    server_list = "{server $0}: $1:$2 ($3)";
    server_lookup_list = "{server $0}: $1:$2 ($3) (connecting ...)";
    server_reconnect_list = "{server $0}: $1:$2 ($3) ($5 left before reconnecting ...)";
    server_reconnect_removed = "Removed reconnection to server {server $0} port {hilight $1}";
    server_reconnect_not_found = "Reconnection tag {server $0} not found.";
    setupserver_added = "Server {server $0} saved.";
    setupserver_removed = "Server {server $0} removed.";
    setupserver_not_found = "Server {server $0} not found.";
    your_nick = "Your nickname is {nick $0}";
    quit_once = "{channel $3} {channick $0} {chanhost $1} has quit {reason $2}";
    invite = "{nick $0} invites you to {channel $1}";
    not_invited = "You've not been invited to a channel!";
    your_nick_changed = "You're now known as {nick $1}";
    talking_in = "You're now talking in {channel $0}";
    not_in_channels = "You're not on any channels.";
    current_channel = "Current channel {channel $0}";
    names = "{names_users Users {names_channel $0}}";
    names_prefix = "{names_prefix $0}";
    names_nick_op = "{names_nick_op $0 $1}";
    names_nick_halfop = "{names_nick_halfop $0 $1}";
    names_nick_voice = "{names_nick_voice $0 $1}";
    names_nick = "{names_nick $0 $1}";
    endofnames = "{channel $0}: Total of {hilight $1} nicks {comment {hilight $2} operators, {hilight $3} semi-operators, {hilight $4} voices, {hilight $5} normal}";
    chanlist_header = "You're on the following channels:";
    chanlist_line = "{channel $0} %|+$1 ($2): $3";
    chansetup_not_found = "Channel {channel $0} not found.";
    chansetup_added = "Channel {channel $0} saved.";
    chansetup_removed = "Channel {channel $0} removed.";
    chansetup_header = "Channel Network Password Settings";
    chansetup_line = "{channel $0} %|$1 $2 $3";
    own_msg_private = "{ownprivmsg msg $0}$1";
    msg_private = "{privmsg $0 $1}$2";
    no_msgs_got = "You've not received any messages yet.";
    no_msgs_sent = "You've not sent any messages yet.";
    query_start = "Starting query in {server $1} with {nick $0}";
    query_stop = "Closing query with {nick $0}";
    no_query = "No query with {nick $0}";
    query_server_changed = "Query with {nick $0} changed to server {server $1}";
    hilight_header = "Highlights:";
    hilight_line = "$0 $1 $2 $3$4";
    hilight_not_found = "Highlight not found: $0";
    hilight_removed = "Highlight removed: $0";
    alias_added = "Alias $0 added.";
    alias_removed = "Alias $0 removed.";
    alias_not_found = "No such alias: $0";
    aliaslist_header = "Aliases:";
    aliaslist_line = "$0 $1";
    log_opened = "Log file {hilight $0} opened.";
    log_closed = "Log file {hilight $0} closed.";
    log_create_failed = "Couldn't create log file {hilight $0}: $1";
    log_locked = "Log file {hilight $0} is locked, most likely by another Irssi.";
    log_not_open = "Log file {hilight $0} not open.";
    log_started = "Started logging to file {hilight $0}";
    log_stopped = "Stopped logging to file {hilight $0}";
    log_list_header = "Logs:";
    log_list = "$0 $1: $2 $3$4";
    windowlog_file = "Window LOGFILE set to $0";
    windowlog_file_logging = "Can't change window's logfile while log is on.";
    no_away_msgs = "No new messages in away log.";
    away_msgs = "{hilight $1} new messages in away log:";
    module_header = "Module Type Submodules";
    module_line = "$0 $1 $2";
    module_already_loaded = "Module {hilight $0/$1} already loaded.";
    module_not_loaded = "Module {hilight $0/$1} is not loaded.";
    module_load_error = "Error loading module {hilight $0/$1}: $2";
    module_invalid = "{hilight $0/$1} isn't an Irssi module.";
    module_loaded = "Loaded module {hilight $0/$1}";
    module_unloaded = "Unloaded module {hilight $0/$1}";
    command_unknown = "Unknown command: $0";
    command_ambiguous = "Ambiguous command: $0";
    option_unknown = "Unknown option: $0";
    option_ambiguous = "Ambiguous option: $0";
    option_missing_arg = "Missing required argument for: $0";
    not_enough_params = "Not enough parameters given.";
    not_connected = "Not connected to server.";
    not_joined = "Not joined to any channel.";
    chan_not_found = "Not joined to such channel.";
    chan_not_synced = "Channel not fully synchronized yet, try again later.";
    illegal_proto = "Command isn't designed for the active server's chat protocol.";
    not_good_idea = "This is not a good idea. Add -YES option to command if you really mean it.";
    invalid_time = "Invalid timestamp.";
    invalid_level = "Invalid message level.";
    invalid_size = "Invalid size.";
    theme_saved = "Theme saved to $0";
    theme_save_failed = "Error saving theme to $0: $1";
    theme_not_found = "Theme {hilight $0} not found.";
    theme_changed = "Using now theme {hilight $0} ($1).";
    window_theme = "Using theme {hilight $0} in this window.";
    window_theme_default = "No theme is set for this window.";
    window_theme_changed = "Using now theme {hilight $0} ($1) in this window.";
    window_theme_removed = "Removed theme from this window.";
    format_title = "%:{hilight $0} - {hilight $1}%:";
    format_subtitle = "{hilight $0}";
    format_item = "$0 = $1";
    ignored = "Ignoring {hilight $1} from {nick $0}";
    ignored_options = "Ignoring {hilight $1} from {nick $0} {comment $2}";
    unignored = "Unignored {nick $0}";
    ignore_not_found = "{nick $0} is not being ignored.";
    ignore_no_ignores = "There are no ignores.";
    ignore_header = "Ignores:";
    ignore_line = "$0 $1: $2 $3 $4";
    unknown_chat_protocol = "Unknown chat protocol: $0";
    unknown_chatnet = "Unknown chat network: $0 (create it with /IRCNET ADD)";
    not_toggle = "Value must be either on, off or toggle.";
    perl_error = "Perl error: $0";
    bind_header = "Key Action";
    bind_list = "$0 $1 $2";
    bind_unknown_id = "Unknown bind action: $0";
    config_saved = "Saved configuration to file $0";
    config_reloaded = "Reloaded configuration.";
    config_modified = "Configuration file has been modified. Overwrite possible changes?";
    glib_error = "{error $0} $1";
    overwrite_config = "Overwrite configuration? (y/N) ";
    set_title = "{hilight $0}";
    set_item = "$0 = $1";
    set_unknown = "Unknown setting $0";
    set_not_boolean = "Setting {hilight $0} isn't boolean, use /SET";
    translation_not_found = "Error opening translation table file $0: $1";
    translation_file_error = "Error parsing translation table file $0";
    no_completions = "There's no completions.";
    completion_removed = "Removed completion $0";
    completion_header = "Key Value Auto";
    completion_line = "$0 $1 $2";
  };
  "fe-common/irc" = {
    own_action = "%W{nick $0}%w $1";
    action_public = "%W{nick $0}%w $1";
    chanmode_change = "{nick $2} sets mode {mode $1} on {channelhilight $0}";
    netsplit = "{netsplit Split} {server $0} <-> {server $1} quits: $2";
    netsplit_more = "{netsplit Split} {server $0} <-> {server $1} quits: $2 (+$3 more, use /NETSPLIT to show all of them)";
    netsplit_join = "{netjoin Split} over, joins: $0";
    netsplit_join_more = "{netjoin Netsplit} over, joins: $0 (+$1 more)";
    no_netsplits = "There are no splits.";
    netsplits_header = "Nick Channel Server Split";
    netsplits_line = "$0 $1 $2 $3";
    ircnet_added = "IRC network $0 saved.";
    ircnet_removed = "IRC network $0 removed.";
    ircnet_not_found = "IRC network $0 not found.";
    ircnet_header = "IRC networks:";
    ircnet_line = "$0: $1";
    setupserver_header = "Server Port Network Settings";
    setupserver_line = "%|$0 $1 $2 $3";
    joinerror_toomany = "Can't join to channel {channel $0}. You've joined to too many channels.";
    joinerror_full = "Can't join to channel {channel $0}. Channel is full.";
    joinerror_invite = "Can't join to channel {channel $0}. You must be invited.";
    joinerror_banned = "Can't join to channel {channel $0}. You're banned.";
    joinerror_bad_key = "Can't join to channel {channel $0}. Bad channel key.";
    joinerror_bad_mask = "Can't join to channel {channel $0}. Bad channel mask.";
    joinerror_unavail = "Can't join to channel {channel $0}. Channel is temporarily unavailable.";
    joinerror_duplicate = "Channel {channel $0} already exists. Can't create it.";
    channel_rejoin = "Channel {channel $0} is temporarily unavailable, this is normally due to netsplits. Irssi will automatically try to rejoin. Use /RMREJOINS to abort.";
    inviting = "Inviting {nick $0} to {channel $1}";
    channel_created = "Channel {channelhilight $0} created $1";
    url = "Website for {channelhilight $0}: $1";
    topic = "Topic for {channelhilight $0}: $1";
    no_topic = "No topic set for {channelhilight $0}";
    topic_info = "Topic set by {nick $0} {nickhost $2} {comment $1}";
    server_chanmode_change = "{netsplit Mode}/{channelhilight $0} {mode $1} by {nick $2}";
    channel_mode = "mode/{channelhilight $0} {mode $1}";
    bantype = "Ban type changed to {channel $0}";
    no_bans = "No bans in channel {channel $0}";
    banlist = "$0 - {channel $1}: ban {ban $2}";
    banlist_long = "$0 - {channel $1}: ban {ban $2} {comment by {nick $3}, $4 seconds ago}";
    ebanlist = "{channel $0}: ban exception {ban $1}";
    ebanlist_long = "{channel $0}: ban exception {ban $1} {comment by {nick $2}, $3 seconds ago}";
    no_invitelist = "Invite list is empty in channel {channel $0}";
    invitelist = "{channel $0}: invite {ban $1}";
    no_such_channel = "{channel $0}: No such channel.";
    channel_synced = "Join to {channel $0} was synced in {hilight $1} seconds.";
    usermode_change = "Mode change {mode $0} for user {nick $1}";
    user_mode = "Your user mode is {mode $0}";
    away = "You've been marked as being away.";
    unaway = "You're no longer marked as being away.";
    nick_away = "{nick $0} is away: $1";
    no_such_nick = "{nick $0}: No such nick/channel.";
    nick_in_use = "Nick {nick $0} is occupied.";
    nick_unavailable = "Nick {nick $0} is temporarily unavailable.";
    your_nick_owned = "Your nick is owned by {nick $3} {comment $1@$2}";
    whois = "{nick $0} {nickhost $1@$2}%:{whois Name $3}";
    whowas = "{nick $0} {nickhost $1@$2}%:{whois Was $3}";
    whois_idle = "{whois Idle %|$1 days $2 hours $3 minutes $4 seconds}";
    whois_idle_signon = "{whois Idle %|$1 days $2 hours $3 mins $4 seconds {comment Since: $5}}";
    whois_server = "{whois Server %|$1 {comment $2}}";
    whois_oper = "{whois {hilight $1}}";
    whois_registered = "{whois has registered this nick.}";
    whois_help = "{whois is available for help.}";
    whois_modes = " {whois Modes $1}";
    whois_realhost = "{whois Name $1-}";
    whois_usermode = "{whois Mode $1}";
    whois_channels = "{whois Channels %|$1}";
    whois_away = "{whois Away %|$1}";
    whois_special = "{whois %|$1}";
    whois_extra = "{whois %|$1}";
    end_of_whois = "End of WHOIS";
    end_of_whowas = "End of WHOWAS";
    whois_not_found = "There is no such nick $0";
    who = "{channelhilight $0} %|{nick $1} $2 $3 $4@$5 {comment {hilight $6}}";
    end_of_who = "End of /WHO list.";
    own_notice = "{ownnotice notice $0}$1";
    own_action_target = "{ownaction_target $0 $2}$1";
    own_ctcp = "{ownctcp ctcp $0}$1 $2";
    notice_server = "{servernotice $0}$1";
    notice_public = "{notice $0{pubnotice_channel $1}}$2";
    notice_private = "{notice $0{pvtnotice_host $1}}$2";
    action_private = "{pvtaction $0}$2";
    action_private_query = "{pvtaction_query $0}$2";
    action_public_channel = "{pubaction $0{msgchannel $1}}$2";
    ctcp_reply = "CTCP {hilight $0} reply from {nick $1}: $2";
    ctcp_reply_channel = "CTCP {hilight $0} reply from {nick $1} in channel {channel $3}: $2";
    ctcp_ping_reply = "CTCP {hilight PING} reply from {nick $0}: $1.$2 seconds";
    ctcp_requested = "{ctcp {hilight $0} {comment $1} requested CTCP {hilight $2} from {nick $4}}: $3";
    ctcp_requested_unknown = "{ctcp {hilight $0} {comment $1} requested unknown CTCP {hilight $2} from {nick $4}}: $3";
    online = "Users online: {hilight $0}";
    pong = "PONG received from $0: $1";
    wallops = "{wallop WALLOP {wallop_nick $0}} $1";
    action_wallops = "{wallop WALLOP {wallop_action $0}} $1";
    kill = "You were {error killed} by {nick $0} {nickhost $1} {reason $2} {comment Path: $3}";
    kill_server = "You were {error killed} by {server $0} {reason $1} {comment Path: $2}";
    error = "{error ERROR} $0";
    unknown_mode = "Unknown mode character $0";
    default_event = "$1";
    default_event_server = "$0 $1";
    silenced = "Silenced {nick $0}";
    unsilenced = "Unsilenced {nick $0}";
    silence_line = "{nick $0}: silence {ban $1}";
    ask_oper_pass = "Operator password:";
  };
  "fe-text" = {
    lastlog_too_long = "/LASTLOG would print $0 lines. If you really want to print all these lines use -FORCE option.";
    lastlog_count = "{hilight LASTLOG}: $0 lines";
    lastlog_start = "{hilight LASTLOG}:";
    lastlog_end = "{hilight End of LASTLOG}";
    lastlog_separator = "---";
    refnum_not_found = "Window number $0 not found.";
    window_too_small = "Not enough room to resize this window.";
    cant_hide_last = "You can't hide the last window.";
    cant_hide_sticky_windows = "You can't hide sticky windows. Use /WINDOW STICK OFF.";
    cant_show_sticky_windows = "You can't show sticky windows. Use /WINDOW STICK OFF.";
    window_not_sticky = "Window is not sticky.";
    window_set_sticky = "Window set to sticky.";
    window_unset_sticky = "Window is not sticky anymore.";
    window_info_sticky = "Sticky: $0";
    window_info_scroll = "Scroll: $0";
    window_scroll = "Window scroll mode is now $0";
    window_scroll_unknown = "Unknown scroll mode $0, must be on, off or default.";
    statusbar_list_header = "Name Type Placement Position Visible";
    statusbar_list = "$0 $1 $2 $3 $4";
    statusbar_info_name = "Status bar: {hilight $0}";
    statusbar_info_type = "Type: $0";
    statusbar_info_placement = "Placement: $0";
    statusbar_info_position = "Position: $0";
    statusbar_info_visible = "Visible: $0";
    statusbar_info_item_header = "Items: Name Priority Alignment";
    statusbar_info_item_name = ": $0 $1 $2";
    statusbar_not_found = "Status bar doesn't exist: $0";
    statusbar_item_not_found = "Status bar item doesn't exist: $0";
    statusbar_unknown_command = "Unknown status bar command: $0";
    statusbar_unknown_type = "Status bar type must be window or root.";
    statusbar_unknown_placement = "Status bar placement must be top or bottom.";
    statusbar_unknown_visibility = "Status bar visibility must be always, active or inactive.";
    paste_warning = "Pasting $0 lines to $1. Press Ctrl-K to continue, or Ctrl-C to cancel.";
    paste_prompt = "Hit Ctrl-K to paste or Ctrl-C to abort.";
  };
  "fe-common/perl" = {
    script_not_found = "Script {hilight $0} not found.";
    script_not_loaded = "Script {hilight $0} is not loaded.";
    script_loaded = "Loaded script {hilight $0}";
    script_unloaded = "Unloaded script {hilight $0}";
    no_scripts_loaded = "No scripts loaded.";
    script_list_header = "Loaded scripts:";
    script_list_line = "$0 $1";
    script_error = "{error Error in script {hilight $0}:}";
  };
  "fe-common/irc/dcc" = {
    own_dcc = "{dccownmsg dcc {dccownnick $1}}$2";
    own_dcc_action = "{dccownaction_target $0 $1}$2";
    own_dcc_action_query = "{dccownaction $0}$2";
    own_dcc_ctcp = "{ownctcp ctcp $0}$1 $2";
    dcc_msg = "{dccmsg dcc $0}$1";
    action_dcc = "{dccaction $0}$1";
    action_dcc_query = "{dccaction $0}$1";
    own_dcc_query = "{ownmsgnick {dccownquerynick $0}}$2";
    dcc_msg_query = "{privmsgnick $0}$1";
    dcc_ctcp = "{dcc >>> DCC CTCP {hilight $1} received from {hilight $0}: $2}";
    dcc_chat = "{dcc DCC CHAT from {nick $0} $1 port $2}";
    dcc_chat_channel = "{dcc DCC CHAT from {nick $0} $1 port $2 requested in channel {channel $3}}";
    dcc_chat_not_found = "{dcc No DCC CHAT connection open to {nick $0}}";
    dcc_chat_connected = "{dcc DCC CHAT connection with {nick $0} $1 port $2 established}";
    dcc_chat_disconnected = "{dcc DCC lost chat to {nick $0}}";
    dcc_send = "{dcc DCC SEND from {nick $0} $1 port $2: $3 $4}";
    dcc_send_channel = "{dcc DCC SEND from {nick $0} $1 port $2: $3 $4 bytes requested in channel {channel $5}}";
    dcc_send_exists = "{dcc DCC already sending file {dccfile $0} for {nick $1}}";
    dcc_send_no_route = "{dcc DCC route lost to nick {nick $0} when trying to send file {dccfile $1}}";
    dcc_send_not_found = "{dcc DCC not sending file {dccfile $1} to {nick $0}}";
    dcc_send_file_open_error = "{dcc DCC can't open file {dccfile $0}: $1}";
    dcc_send_connected = "{dcc DCC sending file {dccfile $0} for {nick $1} $2 port $3}";
    dcc_send_complete = "{dcc DCC sent file {dccfile $0} {hilight $1} for {nick $2} in {hilight $3} {hilight $4kB/s}}";
    dcc_send_aborted = "{dcc DCC aborted sending file {dccfile $0} for {nick $1}}";
    dcc_get_not_found = "{dcc DCC no file offered by {nick $0}}";
    dcc_get_connected = "{dcc DCC receiving file {dccfile $0} from {nick $1} $2 port $3}";
    dcc_get_complete = "{dcc DCC received file {dccfile $0} $1 from {nick $2} in {hilight $3} $4kB/s}";
    dcc_get_aborted = "{dcc DCC aborted receiving file {dccfile $0} from {nick $1}}";
    dcc_get_write_error = "{dcc DCC error writing to file {dccfile $0}: {comment $1}";
    dcc_unknown_ctcp = "{dcc DCC unknown CTCP {hilight $0} from {nick $1} $2}";
    dcc_unknown_reply = "{dcc DCC unknown reply {hilight $0} from {nick $1} $2}";
    dcc_unknown_type = "{dcc DCC unknown type {hilight $0}}";
    dcc_invalid_ctcp = "{dcc DCC received CTCP {hilight $0} with invalid parameters from {nick $1}}";
    dcc_connect_error = "{dcc DCC can't connect to {hilight $0} port {hilight $1}}";
    dcc_cant_create = "{dcc DCC can't create file {dccfile $0}: $1}";
    dcc_rejected = "{dcc DCC $0 was rejected by {nick $1} {hilight $2}}";
    dcc_request_send = "{dcc DCC $0 request sent to {nick $1}: $2";
    dcc_close = "{dcc DCC $0 close for {nick $1} {hilight $2}}";
    dcc_lowport = "{dcc Warning: Port sent with DCC request is a low port ({hilight $0, $1}). This isn't normal. It is possible the address/port is faked. Or maybe someone is trying to bypass a firewall?}";
    dcc_list_header = "{dcc DCC connections}";
    dcc_list_line_chat = "{dcc $0 $1}";
    dcc_list_line_file = "{dcc $0 $1: %|$2 of $3 ($4%%) - $5kB/s - ETA $7 - $6}";
    dcc_list_line_queued_send = "{dcc - $0 $2 (queued)}";
    dcc_list_line_server = "{dcc $0: Port($1) - Send($2) - Chat($3) - FServe($4)}";
    dcc_server_started = "{dcc DCC SERVER started on port {hilight $0}}";
    dcc_server_closed = "{dcc DCC SERVER on port {hilight $0} closed}";
  };
  "fe-common/irc/notifylist" = {
    notify_join = "{nick $0} $1@$2 {hilight $3} has joined to $4";
    notify_part = "{nick $0} has left $4";
    notify_away = "{nick $0} $5 $1@$2 {hilight $3} is now away: $4";
    notify_unaway = "{nick $0} $4 $1@$2 {hilight $3} is now unaway.";
    notify_unidle = "{nick $0} $5 $1@$2 {hilight $3} just stopped idling.";
    notify_online = "On $0: {hilight $1}";
    notify_offline = "Offline: $0";
    notify_list = "$0: $1 $2 $3";
    notify_list_empty = "Notify list is empty.";
  };
};

