default_color = "-1";
info_eol = "false";
replaces = { "[]=" = "%p$*%n"; };
abstracts = {
  line_start = " %5%w %n ";
  timestamp = "$*";
  hilight = "%_$*%_";
  error = "%R$*%n";
  channel = "%_$*%_";
  nick = "%_$*%_";
  nickhost = "[$*]";
  server = "%_$*%_";
  comment = "[$*]";
  reason = "{comment $*}";
  mode = "{comment $*}";
  channick_hilight = "%C$*%n";
  chanhost_hilight = "{nickhost %c$*%n}";
  channick = "%c$*%n";
  chanhost = "{nickhost $*}";
  channelhilight = "%c$*%n";
  ban = "%c$*%n";
  msgnick = "%c<%n$0$1-%c>%n %|";
  ownmsgnick = "{msgnick $0 $1-}";
  ownnick = "%U$*%n";
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%N$*%n";
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "%C$*%n";
  pubmsghinick = "{msgnick $1 $0$2-%n}";
  msgchannel = "%K:%c$*%n";
  privmsg = "[%W$0%K(%w$1-%K)%n] ";
  ownprivmsg = "[%C$0%K(%c$1-%K)%n] ";
  ownprivmsgnick = "{msgnick  $*}";
  ownprivnick = "%W$*%n";
  privmsgnick = "{msgnick  %C$*%n}";
  action_core = "%c* %n$*";
  action = "{action_core $*} ";
  ownaction = "{action %U$*%n}";
  ownaction_target = "{action_core $0}%K:%c$1%n ";
  pvtaction = "%W (*) $*%n ";
  pvtaction_query = "{action $*}";
  pubaction = "{action $*}";
  ownnotice = "[%C$0%K(%c$1-%K)]%n ";
  notice = "%K-%M$*%K-%n ";
  pubnotice_channel = "%K:%m$*";
  pvtnotice_host = "%K(%m$*%K)";
  servernotice = "%P!$*%n ";
  ownctcp = "[%r$0%K(%R$1-%K)] ";
  ctcp = "%g$*%n";
  wallop = "%W$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%W * $*%n ";
  netsplit = "%R$*%n";
  netjoin = "%C$*%n";
  names_prefix = "";
  names_nick = "[%_$0%_$1-] ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "[%g$*%n]";
  names_channel = "%G$*%n";
  dcc = "%g$*%n";
  dccfile = "%_$*%_";
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "%R$*%n";
  dccownquerynick = "%W$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%G$*%n";
  dccaction = "%W (*dcc*) $*%n %|";
  sb_background = "%p";
  sb_prompt_bg = "%p";
  sb_info_bg = "%8";
  sb_topic_bg = "%5";
  sbstart = "%5 %n";
  sbend = " ";
  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";
  prompt = "$* ";
  sb = "%c.%n$* ";
  sbmode = "%c+%n$*";
  sbaway = " %gzZzZ%n";
  sbservertag = "%c:%n$0";
  sbnickmode = "$0";
  sb_act_sep = "%c$*";
  sb_act_text = "%c$*";
  sb_act_msg = "%w$*";
  sb_act_hilight = "%W$*";
  sb_act_hilight_color = "$0$1-%n";
};
