# When testing changes, the easiest way to reload the theme is with /RELOAD.
# This reloads the configuration file too, so if you did any changes remember
# to /SAVE it first. Remember also that /SAVE overwrites the theme file with
# old data so keep backups :)

# TEMPLATES:

# The real text formats that irssi uses are the ones you can find with
# /FORMAT command. Back in the old days all the colors and texts were mixed
# up in those formats, and it was really hard to change the colors since you
# might have had to change them in tens of different places. So, then came
# this templating system.

# Now the /FORMATs don't have any colors in them, and they also have very
# little other styling. Most of the stuff you need to change is in this
# theme file. If you can't change something here, you can always go back
# to change the /FORMATs directly, they're also saved in these .theme files.

# So .. the templates. They're those {blahblah} parts you see all over the
# /FORMATs and here. Their usage is simply {name parameter1 parameter2}.
# When irssi sees this kind of text, it goes to find "name" from abstracts
# block below and sets "parameter1" into $0 and "parameter2" into $1 (you
# can have more parameters of course). Templates can have subtemplates.
# Here's a small example:
#   /FORMAT format hello {colorify {underline world}}
#   abstracts = { colorify = "%G$0-%n"; underline = "%U$0-%U"; }
# When irssi expands the templates in "format", the final string would be:
#   hello %G%Uworld%U%n
# ie. underlined bright green "world" text.
# and why "$0-", why not "$0"? $0 would only mean the first parameter,
# $0- means all the parameters. With {underline hello world} you'd really
# want to underline both of the words, not just the hello (and world would
# actually be removed entirely).

# COLORS:

# You can find definitions for the color format codes in docs/formats.txt.

# There's one difference here though. %n format. Normally it means the
# default color of the terminal (white mostly), but here it means the
# "reset color back to the one it was in higher template". For example
# if there was /FORMAT test %g{foo}bar, and foo = "%Y$0%n", irssi would
# print yellow "foo" (as set with %Y) but "bar" would be green, which was
# set at the beginning before the {foo} template. If there wasn't the %g
# at start, the normal behaviour of %n would occur. If you _really_ want
# to use the terminal's default color, use %N.

#############################################################################

# these characters are automatically replaced with specified color
# (dark grey by default)
replaces = { "[]=" = "%B$0-%w"; };

abstracts = {
  ##
  ## generic
  ##

  # text to insert at the beginning of each non-message line
  line_start = "%B|-%gINFO%B >%w ";

  # timestamp styling, nothing by default
  timestamp = "%c$0-%w";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%_$0-%_";

  # any kind of error message, default is bright red
  error = "%R$0-%w";

  # channel name is printed
  channel = "%g$0-%w";

  # nick is printed
  nick = "%_$0-%_";

  # nick host is printed
  nickhost = "[$0-]";

  # server name is printed
  server = "%_$0-%_";

  # some kind of comment is printed
  comment = "[$0-]";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment $0-}";

  # mode change is printed ([+o nick])
  mode = "{comment $0-}";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins)
  channick_hilight = "%g$0-%w";
  chanhost_hilight = "{nickhost %g$0-%w}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%g$0-%w";
  chanhost = "{nickhost $0-}";

  # highlighted channel name is printed
  channelhilight = "%g$0-%w";

  # ban/ban exception/invite list mask is printed
  ban = "%g$0-%w";

  ##
  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "%_$0%_$1- %|";
  ownmsgnick = "{msgnick %B|%w$0%_ $1-%B >}%W";
  ownnick = "%G$0-%w";

  # public message in channel, $0 = nick mode, $1 = nick

  pubmsgnick = "{msgnick %B|%w$0%_ %g$1-%B >}%w";
  pubnick = "$0-%w";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "{msgnick %B|%W$0 %R$1-%B >}%W";
  menick = "%R$0-%w";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "{msgnick %B|%W$1 %R$2-%B >}%W";

  # channel name is printed with message
  msgchannel = "%W:%c$0-%n";

  # private message, $0 = nick, $1 = host
  privmsg = "[%Y$0%K(%y$1-%K)%w ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "%B[%G$0%g(%Y$1-%g)] %w";

  # own private message in query
  ownprivmsgnick = "{msgnick  $0-}";
  ownprivnick = "%B[%B-%G$0- %B>%w";

  # private message in query
  privmsgnick = "{msgnick  %B[%B-%g$0- %B>%w}";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  action_core = "%R > %R$0-%n";

  # generic one that's used by most actions
  action = "{action_core $0-} ";

  # own action, both private/public
  ownaction = "{action $0-}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%K:%c$1%n ";

  # private action sent by others
  pvtaction = " (%B>%B>%B>%n) %R$0-%n ";
  pvtaction_query = "{action $0-}";

  # public action sent by others
  pubaction = "{action $0-}";


  ##
  ## other IRC events
  ##

  # notices
  ownnotice = "[%G$0%g(%Y$1-%g)]%w ";
  notice = "%B[%R$0-%B]%w ";
  pubnotice_channel = "%W:%m$0-";
  pvtnotice_host = "%g(%Y$0-%g)";
  servernotice = "%g!$0-%w ";

  # CTCPs
  ownctcp = "[%c$0%K(%C$1-%K)] ";
  ctcp = "%g$0-%n";

  # wallops
  wallop = "%W$0-%n: ";
  wallop_nick = "%n$0-";
  wallop_action = "%W * $0-%n ";

  # netsplits
  netsplit = "%R$0-%w";
  netjoin = "%G$0-%w";

  # /names list
  names_nick = "[%_$0%_%g$1-%b] ";
  names_users = "[%c$0-%g]";
  names_channel = "%G$0-%c";

  # DCC
  dcc = "[%w$0-%w]";
  dccfile = "%_$0-%_";

  # DCC chat, own msg/action
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "<%R$0-%n>";
  dccownaction = "{action $0-}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";
  dccaction = " %R>%Y>%G>%n %C$0-%n %|";
  # DCC chat, others
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%B[-%g$0- %B>%w";

  ##
  ## statusbar
  ##

  # background of statusbar
  sb_background = "%4";
  prompt = "%B[%g$*%B] ";
  # default statusbar item style
  sb = "%c[%n$0-%c]%n";

  sbmode = "(%_+%n$0-)";
  sbaway = " (%RAWAY%n)";
  sbservertag = ":$0 (change with ^X)";
  sbmore = "%_-- more --%_";
  sblag = "{sb Lag: $0-}";
  sbmail = "{sb Mail: $0-}";
  # activity. Det is used for hilights when display doesn't support colors 

  sb_act_hilight = "%R$*";
  sbact = "{sb {sbact_act $0}{sbact_det $1}}";
  sbact_act = "Act: $0-";
  sbact_det = " Det: $0-";
};
formats = {
  "fe-common/core" = { pubmsg = "{pubmsgnick $2 {pubnick $0}}$1"; };
};
