# greyed-out.theme for irssi by bluet
# based on darksystem.theme
# original comment:
# >	darksystem.theme for irssi
# >	by source, vsm@darksystem.org
# very simple and boring theme that works great with most terminals

default_color = "-1";
replaces = { "[]=" = "%9$0-%n"; };

abstracts = {

  line_start = "%9***%n ";
  timestamp = "$*";
  hilight = "%n%9$*%n";
  error = "%9$*%n";
  channel = "$*";
  nick = "$*";
  nickhost = "($*)";
  server = "($*)";
  comment = "($*)";
  reason = "{comment $*}";
  mode = "{comment $*}";

  channick_hilight = "%n%9$*%n";
  chanhost_hilight = "{nickhost $*}";
  channick = "$*";
  chanhost = "{nickhost $*}";
  channelhilight = "%n%9$*%n";
  ban = "$*";

  msgnick = "%9$0%n$1-%n: ";

  ownmsgnick = "{msgnick $0 $1-}";
  ownnick = "%9$*%n";
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "$*";
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "%9$*%n";
  pubmsghinick = "{msgnick $1 $0$2-}";
  msgchannel = "$*";
  privmsg = "$0($1-) ";
  ownprivmsg = "$0($1-) ";
  ownprivmsgnick = "$*: ";
  ownprivnick = "$*";
  privmsgnick = "$*: ";

  action_core = " %9*%n $*";
  action = "{action_core $*} ";
  ownaction = "{action $*}";
  ownaction_target = "{action_core $0}:$1 ";
  pvtaction = " (*) $* ";
  pvtaction_query = "{action $*}";
  pubaction = "{action $*}";

  whois = "$[8]0 : $1-";

  ownnotice = "$0($1-) ";
  notice = "$* ";
  pubnotice_channel = ":$*";
  pvtnotice_host = "($*)";
  servernotice = "!$* ";

  ownctcp = "$0 $1- ";
  ctcp = "$* ";
  wallop = "$*: ";
  wallop_nick = "$*";
  wallop_action = " * $* ";

  netsplit = "$*";
  netjoin = "$*";

  names_prefix = "";
  names_nick = "%9$0%n$1- ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "$*";
  names_channel = "%9$*%n";

  dcc = "$*";
  dccfile = "$*";

  dccownmsg = "$0($1-) ";
  dccownnick = "$*";
  dccownquerynick = "$*";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}:$1 ";
  dccmsg = "$1-($0) ";
  dccquerynick = "$*";
  dccaction = " (*dcc*) $* %|";

  sb_background = "%n";
  sb_prompt_bg = "%n";
  sb_info_bg = "%n";
  sb_topic_bg = "%n";
  sbstart = "";
  sbend = " ";
  prompt = "$*: ";
  sb = "%9$*%n ";
  sbmode = " %n+%9$0-%n";
  sbaway = " (away)";
  sbservertag = ":$0";
  sb_act_sep = "%n$*";
  sb_act_text = "%n$*";
  sb_act_msg = "%9$*%n";
  sb_act_hilight = "%8%9$*%n";
  sb_act_hilight_color = "%8%8%9$1-%n";

  # usercount
  sb_usercount = "{sb %n$0%9 nicks %n($1-)}";
  sb_uc_ircops = "%9*%9$*%n";
  sb_uc_ops = "%n%9@%n$*";
  sb_uc_halfops = "%9%%%n$*";
  sb_uc_voices = "%9+%n$*";
  sb_uc_normal = "$*";
  sb_uc_space = " ";
};

