# $Id: lenten.theme,v1.0 2006/03/14 15:51:23 jasee Exp $

# lenten.theme 
# author: jasee (jasee@plur.net) 
# 
# This theme is minimal, as planned. It's my first irssi theme, cute
# too, I've been told. It contains formatting for usercount.pl. You
# may modify it as much as you'd like. 
#
# This is a small tribute to stevoo. :p
#
# For questions, I may be contacted on EFNet/Quakenet. 
#
# "Gods do not suffer pride in anyone but themselves." (Herodotus)
#
####################################################################

# default foreground color (%N) - -1 is the "default terminal color"
default_color = "-1";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

# these characters are automatically replaced with specified color
# (dark grey by default)
replaces = { "[]=<>()" = "%m$*%n"; };

abstracts = {
  ##
  ## generic
  ##

  # text to insert at the beginning of each non-message line
  line_start = "";

  # timestamp styling, nothing by default
  timestamp = "[$*]";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%_$*%_";

  # any kind of error message, default is bright red
  error = "%R$*%R%n";

  # channel name is printed
  channel = "%W$*%n";

  # nick is printed
  nick = "%W$*%n";

  # nick host is printed
  nickhost = "[$*]";

  # server name is printed
  server = "%W$*%n";

  # some kind of comment is printed
  comment = "[%W$*%W]";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment $*}";

  # mode change is printed ([+o nick])
  mode = "{comment %W$*%W}";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins)
  channick_hilight = "%W$*%n";
  chanhost_hilight = "{nickhost %w$*%n}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%W$*%n";
  chanhost = "{nickhost $*}";

  # highlighted channel name is printed
  channelhilight = "%W$*%n";

  # ban/ban exception/invite list mask is printed
  ban = "%W$*%n";

  ##
  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "%W<%k$0$1-%W>%n %|";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "{msgnick %W$0 $1-%W}%w";
  ownnick = "%W$*%w";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick %W$0 $1-%W}%w";
  pubnick = "%W$*%w";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "%_%W$*%W%n%_";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "{msgnick $1 $0$2-%n%_}";

  # channel name is printed with message
  msgchannel = "%k:%m$*%n";

  # private message, $0 = nick, $1 = host
  privmsg = "[%W$0%K(%W$1-%K)%n] ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "[%W$0%K(%W$1-%K)%n] ";

  # own private message in query
  ownprivmsgnick = "{msgnick  $*}";
  ownprivnick = "%W$*%n";

  # private message in query
  privmsgnick = "{msgnick  %W$*%n}";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  action_core = "%m*** %W$*%n";

  # generic one that's used by most actions
  action = "{action_core $*} ";

  # own action, both private/public
  ownaction = "{action $*}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%K:%m$1%n ";

  # private action sent by others
  pvtaction = "%M*** %W$*%n ";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "{action $*}";


  ##
  ## other IRC events
  ##

  # whois
  whois = "%W%# %n$[8]0 > %W$1-";

  # notices
  ownnotice = "[%W$0%K(%w$1-%K)] ";
  notice = "%K[%W$*%K] ";
  pubnotice_channel = "%K:%w$*";
  pvtnotice_host = "%K(%w$*%K)";
  servernotice = "%Y!$* ";

  # CTCPs
  ownctcp = "[%W$0%K(%W$1-%K)] ";
  ctcp = "%W$*%W";

  # wallops
  wallop = "!%W$*%n > ";
  wallop_nick = "%W$*";
  wallop_action = "%m>>> %W$*%n ";

  # netsplits
  netsplit = "%m-x- %W$*%n";
  netjoin = "%m-o- %W$*%n";

  # /names list
  names_prefix = "";
  names_nick = "[$0$1-] ";
  names_nick_op = "%W{names_nick $*}%n";
  names_nick_halfop = "%W{names_nick $*}%n";
  names_nick_voice = "%W{names_nick $*$}%n";
  names_users = "[%W$*%n]";
  names_channel = "%W$*%n";

  # DCC
  dcc = "%g$*%n";
  dccfile = "%_$*%_";

  # DCC chat, own msg/action
  dccownmsg = "[%g$0%K($1-%K)%n] ";
  dccownnick = "%g$*%n";
  dccownquerynick = "%W$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%K:%W$1%n ";

  # DCC chat, others
  dccmsg = "[%W$1-%K(%g$0%K)%n] ";
  dccquerynick = "%W$*%n";
  dccaction = "%W (*dcc*) $*%n %|";

  ##
  ## statusbar
  ##

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  #sb_background = "%b%K";

  # default backround for "default" statusbar group
  sb_default_bg = "%0";
  # background for prompt / input line
  sb_prompt_bg = "%n";
  # background for info statusbar
  sb_info_bg = "%8";
  # background for topicbar (same default)
  sb_topic_bg = "%w";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  sbstart = "";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend = " ";

  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";

  prompt = "[$*] ";

  sb = "%m[%n$*%m]%n";
  sbmode = "(%w+%n$*)";
  sbaway = " (%WzZzZ%n)";
  sbservertag = ":$0 (change with ^X)";
  sbnickmode = "$0";

  # activity in statusbar

  # ',' separator
  sb_act_sep = "%w$*";
  # normal text
  sb_act_text = "%w$*";
  # public message
  sb_act_msg = "%W$*";
  # hilight
  sb_act_hilight = "%W$*";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%n";

  #usercount

  sb_usercount = "{sb %W[%W$0%n $1-}";
  sb_uc_ircops = "%wi/%Y$*%n";
  sb_uc_ops = "%wo/%B$*%n";
  sb_uc_halfops = "%wh/%w$*%n";
  sb_uc_voices = "%wv/%W$*%n";
  sb_uc_normal = "%wn/%W$*%W]%n";
  sb_uc_space = " ";

  nact_display = "%W($3)$0>$1>$2($4)%n";

};

formats = {
  "fe-common/irc" = {
    chanmode_change = "%m-&- {channelhilight $0}: {nick $2} %nsets mode {mode $1}";
    server_chanmode_change = "%m-&- {channelhilight $0}: {nick $2} %nsets mode {mode $1}";
    channel_mode = "%m-&- Channel {channelhilight $0} is set to {mode $1}.";
  };
  "fe-common/core" = {
    join = "%m>>> {channick_hilight $0} {chanhost_hilight $1} has joined {channel $2}";
    part = "%m<<< {channick $0} {chanhost $1} has left {channel $2} {reason $3}";
    kick = "%m<<< {channick $0} was kicked from {channel $1} by {nick $2} {reason $3}";
    quit = "%m<<< {channick $0} {chanhost $1} has quit {reason $2}";
    quit_once = "%m<<< {channel $3} {channick $0} {chanhost $1} has quit {reason $2}";
  };
  "Irssi::Script::accountname" = { tidyaccount = " account  %m>%n $0"; };
};
