# Lighty - a theme for irssi with dark or bright background.
# Requires UTF-8 support from irssi and terminal.
#
# Made by Antti ’pulk’ Laiti <laiti@iki.fi>

replaces = { };

formats = {
  "fe-common/core" = {
    daychange = "– Day changed to %%d %%b%%Y";
    timestamp = "{timestamp  %%a%%H%%M%%S }";
  };
};

abstracts = {
  # generic
  line_start = "%c♦ %n";
  timestamp = "$0-";
  hilight = "%_$0-%_";
  error = "%R$0-%n";
  channel = "%c$0-%n";
  nick = "%c$0-%n";
  nickhost = "($0-)";
  server = "$0-";
  comment = "($0-)";
  reason = "{comment $0-}";
  mode = "$0-";

  # channel specific messages
  channick_hilight = "$0-";
  chanhost_hilight = "{nickhost $0-}";
  channick = "$0-";
  chanhost = "{nickhost $0-}";
  channelhilight = "%c$0-%n";
  ban = "$0-";

  # messages
  msgnick = "$0$1-%b>%n %|";
  ownmsgnick = "$0$1-%R>%n %|";
  ownnick = "$0-";
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%N$0-%n";
  pubmsgmenick = "{msgnick %n$0 $1-%n}";
  menick = "$0-";
  pubmsghinick = "{msgnick %n$1 $2-%n}$0";
  msgchannel = "%c|%c$0-";
  privmsg = "*%K$0%n* ";
  ownprivmsg = "→ %c$1-%n* ";
  ownprivmsgnick = "{msgnick  $0-}";
  ownprivnick = "$0-";
  privmsgnick = "{msgnick  $0-}";

  # actions
  action = "%c★ $0- %n";
  ownaction = "{action $0-}";
  pvtaction = " (★) $0- ";
  pvtaction_query = "{action $0-}";
  pubaction = "{action $0-}";

  # notices
  ownnotice = "→ -%c$1-%n- ";
  notice = "-%c$0-%n- ";
  pubnotice_channel = "%n:$0-";
  pvtnotice_host = "";
  servernotice = "{notice $0-}";

  # ctcp
  ownctcp = "[$0 %c$1-%n] %_";
  ctcp = "$0-";

  # wallops
  wallop = "$0-: ";
  wallop_nick = "$0-";
  wallop_action = " ★ $0- ";

  # netsplits
  netsplit = "%c$0-%n";
  netjoin = "%c$0-%n";

  # /names list
  names_nick = "%m$0%n$1- ";
  names_users = "($0-)";
  names_channel = "{channel $0-}";

  # dcc
  dcc = "$0-";
  dccfile = "%_$0-%_";

  dccownmsg = "⇌%b=$1-%n*> %g";
  dccownnick = "$0-";
  dccownaction = "{action $0-}";
  dccmsg = "⇌%c=$1-%n* ";
  dccquerynick = "$0-";
  dccaction = " ⇌★ $0- %|";

  sb_background = "%n";
  sb_default_bg = "%n";

  sb_prompt_bg = "%n";
  sb_info_bg = "%n";
  sb_topic_bg = "%n";

  sbstart = "";
  sbend = "";

  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";

  prompt = "%n$*> ";

  sb = "%n$* %b▎%n";
  sbmode = "";
  sbaway = ":%RZ";
  sbservertag = ":$0";

  sb_act_sep = "%n$*";
  sb_act_text = "%c$*";
  sb_act_msg = "%n$*";
  sb_act_hilight = "%m$*";

};
