#   __  __ _   _      _    
#  |  \/  (_) (_)    | |   
#  | \  / | ___  _ __| | __
#  | |\/| |/ _ \| '__| |/ /
#  | |  | | (_) | |  |   < 
#  |_|  |_|\___/|_|  |_|\_\

#  'Mörk' version 1.0
#  A mIRC-influenced theme for Irssi by Eric 'Sho' Nishio

#  eric.nishio@saunalahti.fi
#  #wnc @ QuakeNet

#  Mörk is a slightly modified version of the classic
#  mIRC scheme, meaning that most channel messages and what-
#  not should pertain to the ones found in mIRC. What I have
#  changed, though, are the colours which are now more
#  compatible with darker backgrounds.

#  You should also input these commands after loading up Mörk:
#    /SET hide_netsplit_quits OFF
#    /SET paste_join_multiline OFF
#    /SET indent 2
#    /SET show_nickmode OFF

# Default foreground colour
default_color = "-1";

# Display timestamp at the end of a line
info_eol = "false";

# Coloured characters
replaces = { "[]=" = "$*"; };

abstracts = {

  ## GENERAL

  # Indicator of a non-message line
  line_start = "";

  # Timestamp format
  timestamp = "%B[$*]%n";

  # Highlight format
  hilight = "$*";

  # Error text format
  error = "%R$*%n";

  # Channel name print
  channel = "$*";

  # Nick print
  nick = "$*";

  # Nick host print
  nickhost = "($*)";

  # Server name print
  server = "$*";

  # Comment print
  comment = "[$*]";

  # Print reason (eg. part, quit, kick)
  reason = "{comment $*}";

  # Mode change print (eg. op)
  #mode = "{comment $*}";
  mode = "$*";

  ## CHANNEL

  # Highlighted nick print (eg. join, part, quit)
  channick_hilight = "$*";

  # Highlighted host print (eg. join, part, quit)
  chanhost_hilight = "{nickhost $*}";

  # Nick print (eg. join, part, quit)
  channick = "$*";

  # Host print (eg. join, part, quit)
  chanhost = "{nickhost $*}";

  # Highlighted channel name print
  channelhilight = "$*";

  # Ban, ban exception, invite list mask print
  ban = "$*";

  ## MESSAGES

  # Basic message print: $0 = nick mode, $1 = nick
  msgnick = "%n<$1> ";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "%n<$1-> ";
  ownnick = "%n$*";

  # Channel public message: $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%n$*";

  # Channel public message for me: $0 = nick mode, $1 = nick
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "$*%n";

  # Highlighted channel public message: $0 = highlight colour, $1 = nick mode, $2 = nick
  pubmsghinick = "{msgnick $1 $3$2-%n}";

  # Channel name print with message
  msgchannel = "%K:%c$*%n";

  # Private message: $0 = nick, $1 = host
  privmsg = "%R$0%K(%r$1-%K)%n ";

  # Private message from you: $0 = "msg", $1 = target nick
  ownprivmsg = "%r$0%K(%R$1-%K)%n ";

  # Own private query message
  ownprivmsgnick = "{msgnick  $*}";
  ownprivnick = "%W$*%n";

  # Private query message
  privmsgnick = "{msgnick  %W$*%n}";

  ## ACTIONS

  # Used internally by this theme
  action_core = "%M* $*";

  # Generic one that's used by most actions
  action = "{action_core $*} ";

  # Own action (private/public)
  ownaction = "{action $*}";

  # Own action with target (private/public)
  ownaction_target = "{action_core $0}%K:%c$1%n ";

  # Private action sent by others
  pvtaction = "%W (*) $*%n ";
  pvtaction_query = "{action $*}";

  # Public action sent by others
  pubaction = "{action $*}";

  ## OTHER IRC EVENTS

  # WHOIS
  whois = "%# $[8]0 : $1-";

  # Notices
  ownnotice = "%Y-> %n$1-: ";
  notice = "%Y-%Y$*%Y- ";
  pubnotice_channel = "%B:%W$*";
  #pvtnotice_host = "%B(%W$*%B)";
  pvtnotice_host = "";
  servernotice = "%g!$*%n ";

  # CTCPs
  ownctcp = "%r-> [$1-] ";
  ctcp = "%r$*";

  # Wallops
  wallop = "%W$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%W * $*%n ";

  # Netsplits
  netsplit = "%C$1%n";
  netjoin = "%G$1%n";

  # /names list
  names_prefix = "";
  names_nick = "[%G$0%g$1-%n] ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "[%G$*%n]";
  names_channel = "$*";

  # DCC
  dcc = "%r$*%n";
  dccfile = "%R$*%n";

  # DCC chat, own msg/action
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "%R$*%n";
  dccownquerynick = "%W$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";

  # DCC chat, others
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%G$*%n";
  dccaction = "%W (*dcc*) $*%n";

  ## STATUSBAR

  # Default background for all statusbars
  sb_background = "%4%w";

  # Default backround for the "default" statusbar group
  #sb_default_bg = "%4";

  # Background for the prompt/input line
  sb_prompt_bg = "%n";

  # Background for the info statusbar
  sb_info_bg = "%4";

  # Background for the topicbar (same as default)
  sb_topic_bg = "%4%w";

  # Text at the beginning of statusbars
  sbstart = " ";

  # Text at the end of statusbars
  sbend = "%0";

  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";

  prompt = "%n[$*] %0";

  sb = "%4$* %W· ";
  sbmode = "(%W+%n$*)";
  sbaway = " %w(zZz)%n";
  sbservertag = ":$0 (CTRL+X to Switch)";

  # Statusbar activity

  # ',' separator
  sb_act_sep = "%w,";
  # Normal text
  sb_act_text = "%w$*";
  # Public message
  sb_act_msg = "%w$*";
  # Hilight
  sb_act_hilight = "%y$*";
  # Hilight with specified colour, $0 = colour, $1 = text
  sb_act_hilight_color = "$0$1-%n";
};

formats = {
  "fe-common/core" = {
    join = "%G* {channick $0} has joined {channel $2}";
    part = "%G* {channick $0} has left $2 ($3)";
    quit = "%C* {channick $0} has quit IRC ($2)";
    #join = "%G* {channick $0} %g({chanhost $1})%n has joined {channel $2}";
    #part = "%G* {channick $0} %g({chanhost $1})%n has left $2 ($3)";
    #quit = "%C* {channick $0} %c({chanhost $1})%n has quit IRC ($2)";
    kick = "%G* {channick $0} was kicked from {channel $1} by {channick $2} ($3)";
    server_chanmode_change = "%G* {nick $2} sets mode: {mode $1}";
    #line_start_irssi = "{line_start}%b";
    nick_changed = "%G* $0 is now known as {channick $1}";
    new_topic = "%G* {nick $0} changes topic to '$2'";
    endofnames = "";
    query_start = "";
    query_stop = "";
    no_query = "";
    query_server_changed = "";
    daychange = "Day changed %%d.%%m.%%Y";
    #endofnames = "%G$1 users: $2 operators, $3 voices, $4 normal%n";
  };
  "fe-common/irc" = {
    netsplit = "%C* $2 has quit IRC (*.net *.split)";
    netsplit_more = "%C* $2 (+$3 more) have quit IRC (*.net *.split)";
    netsplit_join = "%G* {nick $0} has joined {channel $2}";
    netsplit_join_more = "%G* {nick $0} (+$1 more) have joined {channel $2}";
    chanmode_change = "%G* {channick $2} sets mode: {mode $1}";
    topic = "%G* Topic for {channelhilight $0}: $1";
    topic_info = "%G* Topic set by {nick $0} {comment $1}";
    channel_created = "{}";
    server_chanmode_change = "%G* {nick $2} sets mode: {mode $1}";
    channel_mode = "%G* mode/{channelhilight $0} {mode $1}";
    nick_away = "%G* {nick $0} is away: $1";

    whois = "%C-\n{nick $0} is $1@$2 * $3";
    whowas = "{nick $0} was {nickhost $1@$2} * {whowas $3}";
    whois_idle = "{nick $0} has been idle $1d $2:$3:$4, signed on $5";
    whois_idle_signon = "{nick $0} has been idle $1days $2hrs $3mins $4secs, signed on $5";
    whois_server = "{nick $0} using $1 $2";
    whois_oper = "{nick $0} $1";
    whois_registered = "{nick $0} is authed as $1";
    whois_help = "{nick $0} is available for help.";
    whois_modes =  "{nick $0} has modes $1";
    whois_realhost = "{nick $0} has hostname $1-";
    whois_usermode = "{nick $0} has usermode $1";
    whois_channels = "{nick $0} on $1";
    whois_away = "{nick $0} is away: $1";
    whois_special = "{nick $0} is authed as $1";
    whois_extra = "{nick $0} is authed as $1";
    end_of_whois = "{nick $0} End of /WHOIS list.\n%C-";
    end_of_whowas = "{nick $0} End of /WHOWAS list.\n%C-";
    whois_not_found = "There is no such nick $0";
    who = "{channelhilight $[-10]0} %|{nick $[!9]1} $[!3]2 $[!2]3 $4@$5 {comment {hilight $6}}";
    end_of_who = "{nick $0} End of /WHO list\n%C-";
  };
};