# n theme for irssi
# n@rchem.chemd.amu.edu.pl
# unfinished !

default_color = "0";
default_real_color = "7";
replaces = { "=" = "%K$0-%n"; };

abstracts = {
  #  line_start = "%b:%c:%C:%W:%n ";
  line_start = "";
  timestamp = "%K$0-%n";
  ts = "%c:%C:%W: ";
  hilight = "%W$0-%n";
  error = "%R$0-%n";
  channel = "$0-";
  nick = "%W$0-%n";

  # nick host is printed
  nickhost = "%K[%c$0-%K]%n";

  # server name is printed
  server = "%W$0-%n";

  comment = "($0-)";
  reason = "%c(%n$0-%c)%n";
  mode = "\"$0-\"";

  ##
  ## channel specific messages
  ##

  channick_hilight = "%W$0-%n";
  chanhost_hilight = "%C(%n$0-%C)%n";
  channick = "$0-";
  chanhost = "%c(%n$0-%c)%n";
  channelhilight = "%W$0-%n";

  # ban/ban exception/invite list mask is printed
  ban = "%c$0-%n";

  ##
  ## messages
  ##

  msgnick = "<%c$0%n$1-> %|";
  ownmsgnick = "%C{msgnick $0-}%n";
  ownnick = "%N$0-%n";
  msgchannel = ":%N$0-%n";
  pubmsgnick = "%c{msgnick $0-}%n";
  pubnick = "%c%N$0-%n";
  pubmsgmenick = "%c{msgnick $0-}%n";
  menick = "%W$0-%n";
  pubmsghinick = "%c{msgnick $1$0$2-%n}%n";
  privmsg = "%K[%C$0!$1-%K]%n ";
  ownprivmsg = "%K>> %w[%c$1-%w]%n ";
  ownprivmsgnick = "%K>> %K[$0-%K]%n ";
  ownprivnick = "%c$0-%n";
  privmsgnick = "%C[%c$0-%C]%n ";

  ##
  ## Actions (/ME stuff)
  ##

  action_core = "* $0-";
  action = "{action_core %N$0-%n} ";
  ownaction = "%Y{action $0-}%n";
  pubaction = "{action $0-}";
  ownaction_target = "{action_core $0}:$1 ";
  pvtaction_query = "{action $0-}";
  pvtaction = "* (%W$0-%n) ";

  ##
  ## other IRC events
  ##

  # notices
  ownnotice = "%K>>%B - %G$1- %B-%n ";
  notice = "%B- %G$0- %B-%n ";
  pubnotice_channel = ":$0-";
  pvtnotice_host = "!$0-";
  servernotice = "%B- %G$0- %B-%n ";

  # CTCPs
  ownctcp = "%K[%r$0%K(%R$1-%K)] ";
  ctcp = "%g$0-%n";

  # wallops
  wallop = "%W$0-%n: ";
  wallop_nick = "%n$0-";
  wallop_action = "%W * $0-%n ";

  # netsplits
  netsplit = "%R$0-%n";
  netjoin = "%C$0-%n";

  # /names list
  names_nick = "%W: %c$0%n$1- %W:";
  names_users = "%c:%C:%W: %cch%Ca%cnnel $1";
  names_channel = "%n$0%n$1-";

  # DCC
  dcc = "%g$0-%n";
  dccfile = "%_$0-%_";

  # DCC chat, own msg/action
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "%R$0-%n";
  dccownaction = "{action $0-}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";

  # DCC chat, others
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%G$0-%n";
  dccaction = "%W(*dcc*) $0-%n %|";

  ##
  ## statusbar
  ##

  # default backround for "default" statusbar group
  sb_default_bg = "%c";
  # background for prompt / input line
  sb_prompt_bg = "%K";
  # background for info statusbar
  sb_info_bg = "%c";

  sb = "%K[%n$0-%K]%n";
  sbmode = "(%K+%n$0-)";
  sbaway = " (%GzZzZ%n)";
  sbservertag = ":$0 (%Cchange with ^X%c)";

};
formats = {
  "fe-common/core" = {
    join = "%c:%C:%W: %cnetjoin%C/%c{channel $2} %n{channick $0} {chanhost_hilight $1}";
    nick_changed = "%c:%C:%W: %cnick%C/%c{channel $1} %n{channick $0} %c-> %n{channick $1}";
    quit = "%c:%C:%W: %csignoff%C/%c{channel $3} %n{channick $0} {reason $2}";
    quit_once = "%c:%C:%W: %csignoff%C/%c{channel $2} %n{channick $0} {reason $2}";
    part = "%c:%C:%W: %cpart%C/%c{channel $2} %n{channick $0} {chanhost_hilight $1} {reason $3}";
    kick = "%c:%C:%W: %ckick%C/%c{channel $1} {nick $0} by {nick $2} {reason $3}";
    your_nick_changed = "%c:%C:%W: %cnick%C/%c{channel $2} %n{channick $0} %c-> %n{channick $1}";
    endofnames = "%c:%C:%W: %cstats%C/%c{channel $0}: {hilight +o}%n[$2] {hilight +v}[$4] {hilight -o}[$5] - total: {hilight $1}";
    new_topic = "%c:%C:%W: %ct%Co%cpic%C/%c{channel $1}: %c(%n$2%c)%n by $0";
    topic_unset = "%c:%C:%W: %ct%Co%cpic%C/%c{channel $1} by $0";
    line_start_irssi = "{line_start}";
    servertag = "$0%K/%n";
    daychange = "000000 %c:%C:%W: %nDay changed to %%d %%b %%Y";
    invite = "%c:%C:%W: %cinvite%C/%c{channel $1}%n you are invited by {hilight $0}!$2";
    own_msg_private_query = "%K>> %n[%c$2%n]%n %|$1";
    msg_private_query = "%K[%C$0%K]%n %|$2";
    timestamp = "{timestamp $Z} ";
    own_msg_private = "{ownprivmsg msg $0}$1";
  };
  "fe-common/irc" = {
    whois = "%W.%w.%K....%c wh%Co%cis %K. %n$0 %K[%c$1%C@%c$2%K] %K%n%:%W:%K...%c ircname %W:%n $3%:%W:%K....%c domain %W:%n \"$4\"";
    whois_channels = "%W:%K.. %cchannels %W:%n %|$1";
    whois_idle = "%W:       %cidle %W:%n $1 days $2 hours $3 minet $4 secs";
    whois_server = "%W:.%K... %cserver %W:%n %|$1 [$2]";
    whois_idle_signon = "%K:%W:%K..... %cidle %W:%n $1 days $2 hours $3 minet $4 secs%:%K:%W:%K... %cSignon %W:%n $5";
    whois_oper = "%K:%W:%K. %cOperator %W:%n $0 is an IRC Operator";
    end_of_whois = "%W :.%K..........%W:.%K..%n";
    whois_away = "%K:%W:%K..... %caway %W:%n %|$1";
    whois_registered = "%b: %cRegistered %b:%n has registered this nick";
    whowas = "%k%4[ %cWhowas %W$0 %c($1@$2) %k]%n%:%b:%c    Ircname %b:%n $3";
    end_of_whowas = "%K--- End of Whowas ---%n";
    chanmode_change = "%c{ts}%nMode {channel $0} {mode $1} by {nick $2}";
    server_chanmode_change = "%c{ts}%n{netsplit NetHack} {channel $0} {mode $1} by {nick $2}";
    channel_mode = "%c:%C:%W: Mode for channel {channel $0} is {mode $1}";
    topic = "%y{ts}%nTopic on {channel $0}: $1";
    no_topic = "%y{ts}%nNo topic set for {channel $0}";
    topic_info = "%y{ts}%nTopic set by $0 {comment $1}";
    away = "%c:%C:%W: you have been marked as being away";
    unaway = "%c:%C:%W: you are no longer marked as being away";
    nick_away = "%c:%C:%W: %n$0 is away: $1";
    channel_synced = "%c:%C:%W: %c{channel $0}%n was synced in {hilight $1} seconds";
    inviting = "%c:%C:%W: %cinviting%C/%c{channel $1} $0";
    whois_oper_type = "%K:%W:%K. %cOperator %W:%n $0 is an IRC Operator";
  };
  "Irssi::Script::country" = {
    whois = "%W.%w.%K....%c wh%Co%cis %K. %n$0 %K[%c$1%C@%c$2%K] %K%n%:%W:%K...%c ircname %W:%n $3%:%W:%K....%c domain %W:%n \"$4\"";
  };
  "fe-common/irc/notifylist" = {
    notify_join = "%c:%C:%W: %nsignon detected: {nick $0} ($1@$2) /$4/";
    notify_part = "%c:%C:%W: %nsignoff detected: {nick $0} /$4/";
    notify_away = "%c:%C:%W: %nstatus change: {nick $0} /$5/ is now away: $4";
    notify_unaway = "%c:%C:%W: %nstatus change: {nick $0} /$4/ is now unaway";
    notify_unidle = "%c:%C:%W: %nstatus change: {nick $0} /$5/ just stopped idling";
    notify_list = "$[9]0{hilight :} $[6]1 | $[5]2 | $3";
  };
  "Irssi::Script::whois" = {
    cwhois_channels = "%b:   %cChannels %b:%n %|$1";
  };
  "fe-common/irc/dcc" = {
    own_dcc_query = "%c<%N$0%c>%n %|$2";
    dcc_msg_query = "%b<%N$0%b>%n %|$1";
  };
};
