# oscar.theme v1.0 - 12/1/05
# Irssi theme by px on Efnet - phaserx@gmail.com

default_color = "-1";
info_eol = "false";
replaces = { "[]=" = "%K$*%n"; };

abstracts = {
  line_start = "%K:%w:%W: ";
  timestamp = "%K$*";
  hilight = "%_$*%_";
  error = "%Y$*%n";
  channel = "%g$*%n";
  nick = "$*";
  nickhost = "[%w$*]%n";
  server = "%_$*%_";
  comment = "%g[%n$*%g]%n";
  reason = "{comment $*}";
  mode = "{comment $*}";
  channick_hilight = "%g$*%n";
  chanhost_hilight = "%K{nickhost $*%K}%n";
  channick = "%w$*%n";
  chanhost = "%K{nickhost $*%K}%n";
  channelhilight = "%g$*%n";
  ban = "%g$*%n";
  msgnick = "%K[%g$0%w$1-%K]%n %|";
  ownmsgnick = "{msgnick $0 $1-}";
  ownnick = "%W$*%n";
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%N$*%n";
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "%G$*%n";
  pubmsghinick = "{msgnick %g$1 %G$0%G$2-%n}";
  msgchannel = "%K:%g$*%n";
  privmsg = "%W$0%K[%w$1-%K]%n ";
  ownprivmsg = "%w$0%K[%W$1-%K]%n ";
  ownprivmsgnick = "{msgnick  $*}";
  ownprivnick = "%W$*%n";
  privmsgnick = "{msgnick  %Y$*%n}";
  action_core = "%W * $*%n";
  action = "{action_core $*} ";
  ownaction = "{action $*}";
  ownaction_target = "{action_core $0}%K:%g$1%n ";
  pvtaction = "%W (*) $*%n ";
  pvtaction_query = "{action $*}";
  pubaction = "{action $*}";
  whois = "%# $[8]0 : $1-";
  ownnotice = "[%g$0%K(%G$1-%K)]%n ";
  notice = "%K-%Y$*%K-%n ";
  pubnotice_channel = "%K:%y$*";
  pvtnotice_host = "%K(%y$*%K)";
  servernotice = "%g!$*%n ";
  ownctcp = "[%y$0%K(%Y$1-%K)] ";
  ctcp = "%g$*%n";
  wallop = "%W$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%W * $*%n ";
  netsplit = "%y$*%n";
  netjoin = "%Y$*%n";
  names_prefix = "";
  names_nick = "[%_$0%_$1-] ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "[%g$*%n]";
  names_channel = "%G$*%n";
  dcc = "%g$*%n";
  dccfile = "%_$*%_";
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "%R$*%n";
  dccownquerynick = "%W$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%K:%g$1%n ";
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%G$*%n";
  dccaction = "%W (*dcc*) $*%n %|";
  sb_background = "%n";
  sb_default_bg = "%n";
  sb_prompt_bg = "%n";
  sb_info_bg = "%n";
  sb_topic_bg = "%2%W";
  sbstart = "";
  sbend = " ";
  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";
  prompt = "%g[%n$*%g]%n ";
  sb = "%g[%n$*%g]%n";
  sbmode = "(%g+%n$*)";
  sbaway = " (%GzZzZ%n)";
  sbservertag = ":$0 (change with ^X)";
  sb_act_sep = "%g$*";
  sb_act_text = "%K$*";
  sb_act_msg = "%W$*";
  sb_act_hilight = "%G$*";
  sb_act_hilight_color = "$0%G$1-%n";
};
