###############################################
# Pandemonium theme by coax @ efnet -> #irssi #
# tri@blacktech.org                           #
# http://www.anomie.no                        #
###############################################

default_color = "-1";
info_eol = "false";
replaces = { "[]=" = "%K$*%n"; };

abstracts = {
  line_start = "%r-%Wpand!%R-%n ";
  timestamp = "$*";
  hilight = "%_$*%_";
  error = "%r$*%n";
  channel = "%_$*%_";
  nick = "%_$*%_";
  nickhost = "[$*]";
  server = "%_$*%_";
  comment = "[$*]";
  reason = "{comment $*}";
  mode = "{comment $*}";
  channick_hilight = "%r$*%n";
  chanhost_hilight = "{nickhost %r$*%n}";
  channick = "%r$*%n";
  chanhost = "{nickhost $*}";
  channelhilight = "%R$*%n";
  ban = "%r$*%n";
  msgnick = "(%_$0%_$1)%n %|";
  ownmsgnick = "{msgnick $0 $1- }";
  ownnick = "%W$*%n";
  pubmsgnick = "%R{msgnick %w$0 $1-%R}%n";
  pubnick = "%N$*%n";
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "%K$*%n";
  pubmsghinick = "{msgnick $1 $0$2-%n}";
  msgchannel = "%K:%c$*%n";
  privmsg = "[%R$0%K(%r$1-%K)%n] ";
  ownprivmsg = "[%r$0%K(%R$1-%K)%n] ";
  ownprivmsgnick = "{msgnick  $*}";
  ownprivnick = "%W$*%n";
  privmsgnick = "{msgnick  %R$*%n}";
  action_core = "%W -> $*%n";
  action = "{action_core $*} ";
  ownaction = "{action $*}";
  ownaction_target = "{action_core $0}%K:%c$1%n ";
  pvtaction = "%W (*) $*%n ";
  pvtaction_query = "{action $*}";
  pubaction = "{action $*}";
  whois = "%# $[8]0 : $1-";
  ownnotice = "[%r$0%K(%r$1-%K)]%n ";
  notice = "%K-%M$*%K-%n ";
  pubnotice_channel = "%K:%m$*";
  pvtnotice_host = "%K(%m$*%K)";
  servernotice = "%rds$*%n ";
  ownctcp = "[%r$0%K(%r$1-%K)] ";
  ctcp = "%r$*%n";
  wallop = "%W$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%W * $*%n ";
  netsplit = "%R$*%n";
  netjoin = "%C$*%n";
  names_prefix = "";
  names_nick = "[%_$0%_$1-] ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "[%R$*%n]";
  names_channel = "%r$*%R";
  dcc = "%R$*%n";
  dccfile = "%_$*%_";
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "%R$*%n";
  dccownquerynick = "%W$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";
  dccmsg = "[%R$1-%K(%r$0%K)%n] ";
  dccquerynick = "%R$*%n";
  dccaction = "%W (*dcc*) $*%n %|";
  sb_background = "%0%r";
  sb_prompt_bg = "%n";
  sb_info_bg = "%8";
  sbstart = "%R/!-> %n";
  sbend = " ";
  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";
  prompt = "%K[%r$tag%K/%r$cumode%K$*%K]%n ";
  sb = " %W[%n$*%W]%n";
  sbmode = "(%w+%n$*)";
  sbaway = " (%RzZzZ%n)";
  sbservertag = ":$0 (change with ^X)";
  sbnickmode = "$0";
  sb_act_sep = "%r$*";
  sb_act_text = "%r$*";
  sb_act_msg = "%W$*";
  sb_act_hilight = "%W$*";
  sb_act_hilight_color = "$0$1-%n";
};
formats = {
  "fe-common/core" = {
    daychange = "->> New day %%d %%b %%Y";
    looking_up = "->> DNS -> {server $0}";
    connecting = "->> Connect -> {server $0} [$1] port {hilight $2}";
    reconnecting = "->> Reconnect -> {server $0} [$1] port {hilight $2} - use /RMRECONNS to abort";
    connection_established = "->> Connection established -> {server $0}";
    cant_connect = "->> Unable to connect server {server $0} port {hilight $1} {reason $2}";
    connection_lost = "->> Connection lost -> {server $0}";
    your_nick = "->> New nickname -> {nick $0}";
    join = "{channick_hilight $0} {chanhost_hilight $1} joins -> {channel $2}";
    part = "{channick $0} {chanhost $1} <- leaves {channel $2} {reason $3}";
    kick = "{channick $0} kicked from {channel $1} by {nick $2} {reason $3}";
    quit = "{channick $0} {chanhost $1} <- quit {reason $2}";
    new_topic = "{nick $0} topic of {channel $1} ->> $2";
    your_nick_changed = "New nick ->> {nick $1}";
    talking_in = "Talking to ->> {channel $0}";
    not_in_channels = "->> Not on any channels";
    theme_saved = "Theme saved ->> $0";
    config_saved = "Configuration saved ->> $0";
    own_msg = "{ownmsgnick $2 {ownnick $0}}$1";
    pubmsg_me = "{pubmsgmenick $3 {menick $0}{msgchannel $1}}$2";
    pubmsg_me_channel = "{pubmsgmenick $3 {menick $0}{msgchannel $1}}$2";
  };
  "fe-text" = { paste_prompt = "Hit Ctrl-K to paste, Ctrl-C to abort"; };
  "fe-common/irc" = {
    whois = "[%r---%n Whois for {nick $0} %r---%n] %: {nickhost %r$1@$2}%:{whois Gecos %r$3}";
    whois_server = "{whois Server %|%r$1 {comment $2}}";
    whois_channels = "{whois Channels %|%r$1}";
    whois_idle = "{whois Idle %|%r$1 days $2 hours $3 mins $4 secs}";
    whois_idle_signon = "{whois Idle %|%r$1 days $2 hours $3 mins $4 secs {comment signon: $5}}";
  };
};
