# When testing changes, the easiest way to reload the theme is with /RELOAD.
# This reloads the configuration file too, so if you did any changes remember
# to /SAVE it first. Remember also that /SAVE overwrites the theme file with
# old data so keep backups :)

# TEMPLATES:

# The real text formats that irssi uses are the ones you can find with
# /FORMAT command. Back in the old days all the colors and texts were mixed
# up in those formats, and it was really hard to change the colors since you
# might have had to change them in tens of different places. So, then came
# this templating system.

# Now the /FORMATs don't have any colors in them, and they also have very
# little other styling. Most of the stuff you need to change is in this
# theme file. If you can't change something here, you can always go back
# to change the /FORMATs directly, they're also saved in these .theme files.

# So .. the templates. They're those {blahblah} parts you see all over the
# /FORMATs and here. Their usage is simply {name parameter1 parameter2}.
# When irssi sees this kind of text, it goes to find "name" from abstracts
# block below and sets "parameter1" into $0 and "parameter2" into $1 (you
# can have more parameters of course). Templates can have subtemplates.
# Here's a small example:
#   /FORMAT format hello {colorify {underline world}}
#   abstracts = { colorify = "%G$0-%n"; underline = "%U$0-%U"; }
# When irssi expands the templates in "format", the final string would be:
#   hello %G%Uworld%U%n
# ie. underlined bright green "world" text.
# and why "$0-", why not "$0"? $0 would only mean the first parameter,
# $0- means all the parameters. With {underline hello world} you'd really
# want to underline both of the words, not just the hello (and world would
# actually be removed entirely).

# COLORS:

# You can find definitions for the color format codes in docs/formats.txt.

# There's one difference here though. %n format. Normally it means the
# default color of the terminal (white mostly), but here it means the
# "reset color back to the one it was in higher template". For example
# if there was /FORMAT test %g{foo}bar, and foo = "%Y$0%n", irssi would
# print yellow "foo" (as set with %Y) but "bar" would be green, which was
# set at the beginning before the {foo} template. If there wasn't the %g
# at start, the normal behaviour of %n would occur. If you _really_ want
# to use the terminal's default color, use %N.

#############################################################################

# default foreground color (%N) - -1 is the "default terminal color"
default_color = "-8";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

# these characters are automatically replaced with specified color
# (dark grey by default)
replaces = { "[]=" = "%w$*%n"; };

abstracts = {
  ##
  ## generic
  ##

  # text to insert at the beginning of each non-message line
  line_start = "";
  # timestamp styling, nothing by default
  timestamp = "$*";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%_$*%_";

  # any kind of error message, default is bright red
  error = "%R$*%n";

  # channel name is printed
  channel = "%_$*%_";

  # nick is printed
  nick = "%_$*%_";

  # nick host is printed
  nickhost = "%W<$*>%n";

  # server name is printed
  server = "%_$*%_";

  # some kind of comment is printed
  comment = "[$*]";

  # reason for something is printed (part, quit, kick, ..)
  reason = "%_%g{comment $*}%_%N";

  # mode change is printed ([+o nick])
  mode = "{comment %g%_$*%_}%n";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins)
  channick_hilight = "%c$0-%n";
  chanhost_hilight = "{nickhost %w$*}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%c$0-%n";
  chanhost = "{nickhost %w$*}";

  # highlighted channel name is printed
  channelhilight = "%g$0-%n";

  # ban/ban exception/invite list mask is printed
  ban = "%G$*%n";

  ##
  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "(%R$0%n$1- ) %|";


  # $0 = nick mode, $1 = nick
  ownmsgnick = "%Y{msgnick $0 $1-%Y}%n";
  ownnick = "%W$*%n";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "%C{msgnick $0 $1-%C}%n";
  pubnick = "%W$*%n";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "%c{msgnick $0 $1-%c}%n";
  menick = "%Y$*%n";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "%c{msgnick %R$1 %Y$0%Y$2-%c}%n";

  # channel name is printed with message
  msgchannel = "%K:%c$*%n";

  # private message, $0 = nick, $1 = host
  privmsg = "[%R$0%K(%r$1-%K)%n] ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "[%r$0%K(%R$1-%K)%n] ";

  # own private message in query
  ownprivmsgnick = "%Y{msgnick  $*%Y}%n";
  ownprivnick = "%W$*%n";

  # private message in query
  privmsgnick = "%g{msgnick  %W$*%n%g}%W";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  #  action_core = "$*";
  sak = "»";
  action_core = "%C(%R*          %C) %W$0 %n";

  # generic one that's used by most actions
  action = "{action_core $*}";

  # own action, both private/public
  ownaction = "{action $0}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%K:%c$1%n ";

  # private action sent by others
  pvtaction = "%W (*) $*%n ";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "{action $*}";


  ##
  ## other IRC events
  ##

  # whois
  whois = "%# $[8]0 : $1-";

  # notices
  ownnotice = "%y$0 to %g$1-%n ";
  notice = "%Wnotice from %y$0:%n ";
  pubnotice_channel = ":%m$*";
  pvtnotice_host = "%g($*)";
  servernotice = "%g!$*%n ";

  # CTCPs
  ownctcp = "%W$0 %g$1-%W ";
  ctcp = "%g$*%n";

  # wallops
  wallop = "%W$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%W * $*%n ";

  # netsplits
  netsplit = "%R$*%n";
  netjoin = "%C$*%n";

  # /names list
  names_prefix = "              ";
  names_nick = "[$0%W$1-] ";
  names_nick_op = "{names_nick %g$*%n}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick %y$*%n}";
  names_users = "              [$*]";
  names_channel = "%R$*%n";

  # DCC
  dcc = "%g$*%n";
  dccfile = "%_$*%_";

  # DCC chat, own msg/action
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "%R$*%n";
  dccownquerynick = "%W$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";

  # DCC chat, others
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%G$*%n";
  dccaction = "%W (*dcc*) $*%n %|";

  ##
  ## statusbar
  ##

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  sb_background = "%n%w";

  # default backround for "default" statusbar group
  #sb_default_bg = "%W";
  # background for prompt / input line
  sb_prompt_bg = "%n";
  # background for info statusbar
  sb_info_bg = "%n";
  # background for topicbar (same default)
  #sb_topic_bg = "%n";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  sbstart = "";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend = " ";

  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";

  prompt = "$0%y» %n";
  sb = " %g(%n$*%g)%n";
  sbmode = "(%g+%n$*)";
  sbaway = " (%Raway%n)";
  sbservertag = ":$0 (change with ^X)";

  # activity in statusbar

  # ',' separator
  sb_act_sep = "%w$*";
  # normal text
  sb_act_text = "%w$*";
  # public message
  sb_act_msg = "%g$*";
  # hilight
  sb_act_hilight = "%Y$*";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "%Y$0%Y$1-%n";

  #Usercunt saker måste ladda usercount.pl

  sb_usercount = "{sb %_$0%_ nicks ($1-)}";
  #  sb_uc_ircops = "%_*%_$*";
  sb_uc_ops = "%R@%n$*";
  #  sb_uc_halfops = "%_%%%_$*";
  sb_uc_voices = "%y+%n$*";
  sb_uc_normal = "$* normala";
  sb_uc_space = " ";



};

formats = {
  "fe-common/core" = {
    join = "{channick_hilight $[-11]0} %g»%n joins {channel $2} [{chanhost_hilight $1}]";
    part = "{channick_hilight $[-11]0} %g«%n parts {channel $2} [{chanhost_hilight $1}] %g{reason $3}%n";
    kick = "{channick_hilight $[-11]0} %g«%n was kicked on {channel $1} by {nick $2} {reason $3}";
    quit = "{channick_hilight $[-11]0} %g«%n quits {reason $2} [{chanhost $1}]";
    nick_changed = "{channick $[-11]0} %g»%n changes nick to {channick_hilight $1}";
    own_msg = "{ownmsgnick $2 {ownnick $[-9]0}}$1";
    own_msg_channel = "{ownmsgnick $3 {ownnick $[-9]0}{msgchannel $1}}$2";
    pubmsg_me = "{pubmsgmenick $2 {menick $[-9]0}}$1";
    pubmsg_me_channel = "{pubmsgmenick $3 {menick $[-9]0}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $3 $[-9]1%n}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[-9]1{msgchannel $2}}$3";
    pubmsg = "{pubmsgnick $2 {pubnick $[-9]0}}$1";
    pubmsg_channel = "{pubmsgnick $3 {pubnick $[-9]0}{msgchannel $1}}$2";
    own_msg_private_query = "{ownprivmsgnick {ownprivnick $[-10]2}}$1";
    msg_private_query = "{privmsgnick $[-10]0}$2";
    line_start_irssi = "      irssi %g»%n ";
    new_topic = "{channick_hilight $[-11]0} %g»%n changes topic of {channel $1} to: $2";
    servertag = "$[-11]0 %g»%n ";

  };
  "fe-common/irc" = {
    chanmode_change = "{nick %c$[-11]2} %g»%n set {mode $1} in {channel $0}";
    #server_chanmode_change = "{netsplit ServerMode}/{channelhilight $0}: {mode $1} by {nick $2}";
    whois = "{nick $0} {nickhost $1@$2}%: ircname  : $3";
    topic = "              Topic for {channelhilight $0}: $1";
    topic_info = "              Topic set by {nick $0} {comment $1}";
    #channel_created = "Channel {channelhilight $0} created $1";
    channel_created = "";

  };
};
