# rolle.theme by rolle (3-sep-2007)

# these characters are automatically replaced with specified color
# (dark grey by default)
replaces = { "[]=" = "%c$0-%n"; };

abstracts = {
  ##
  ## generic
  ##

  # text to insert at the beginning of each non-message line
  line_start = "%R:%Y:%G:%n ";

  # timestamp styling, nothing by default
  timestamp = "%c$0-%n";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%_$0-%_";

  # any kind of error message, default is bright red
  error = "%R$0-%n";

  # channel name is printed
  channel = "%y$0-%n";

  # nick is printed
  nick = "%_$0-%_";

  # nick host is printed
  nickhost = "[$0-]";

  # server name is printed
  server = "%_$0-%_";

  # some kind of comment is printed
  comment = "[$0-]";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment $0-}";

  # mode change is printed ([+o nick])
  mode = "{comment $0-}";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins)
  channick_hilight = "%G$0-%n";
  chanhost_hilight = "{nickhost %g$0-%n}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%g$0-%n";
  chanhost = "{nickhost $0-}";

  # highlighted channel name is printed
  channelhilight = "%G$0-%n";

  # ban/ban exception/invite list mask is printed
  ban = "%g$0-%n";

  ##
  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "%_$0%_$1- %|";

  # message from you is printed. "msgownnick" specifies the styling of the
  # nick ($0 part in msgnick) and "ownmsgnick" specifies the styling of the
  # whole line.

  # Example1: You want the message text to be green:
  #  ownmsgnick = "{msgnick $0 $1-}%g";
  # Example2.1: You want < and > chars to be yellow:
  #  ownmsgnick = "%Y{msgnick $0 $1-%Y}%n";
  #  (you'll also have to remove <> from replaces list above)
  # Example2.2: But you still want to keep <> grey for other messages:
  #  pubmsgnick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsgmenick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsghinick = "%K{msgnick $1 $0$2-%n%K}%n";
  #  ownprivmsgnick = "%K{msgnick  $0-%K}%n";
  #  privmsgnick = "%K{msgnick  %R$0-%K}%n";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "{msgnick %_<%_%g$0%_ $1-%M>}%w";
  ownnick = "%w$0-%w";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick %K<%g$0%_ %K$1->}";
  pubnick = "%K$0-%K";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "{msgnick %Y<%y$0 %Y$1-%Y>}%Y";
  menick = "%Y$0-%Y";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "{msgnick %Y<%W$1 %Y$2-%Y> >>}%Y";

  # channel name is printed with message
  msgchannel = "%K:%c$0-%n";

  # private message, $0 = nick, $1 = host
  privmsg = "[%Y$0%K(%y$1-%K)%n] ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "[%G$0%K(%Y$1-%K)%n] ";

  # own private message in query
  ownprivmsgnick = "{msgnick  $0-}";
  ownprivnick = "%R$0-%n";

  # private message in query
  privmsgnick = "{msgnick  <%C$0-%n>}";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  action_core = "%R >%Y>%G> %C$0-%n";

  # generic one that's used by most actions
  action = "{action_core $0-} ";

  # own action, both private/public
  ownaction = "{action $0-}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%K:%c$1%n ";

  # private action sent by others
  pvtaction = " (%R>%Y>%G>%n) %C$0-%n ";
  pvtaction_query = "{action $0-}";

  # public action sent by others
  pubaction = "{action $0-}";


  ##
  ## other IRC events
  ##

  # notices
  ownnotice = "[%r$0%K(%R$1-%K)]%n ";
  notice = "%K-%M$0-%K-%n ";
  pubnotice_channel = "%K:%m$0-";
  pvtnotice_host = "%K(%m$0-%K)";
  servernotice = "%g!$0-%n ";

  # CTCPs
  ownctcp = "[%c$0%K(%C$1-%K)] ";
  ctcp = "%g$0-%n";

  # wallops
  wallop = "%W$0-%n: ";
  wallop_nick = "%n$0-";
  wallop_action = "%W * $0-%n ";

  # netsplits
  netsplit = "%R$0-%n";
  netjoin = "%C$0-%n";

  # /names list
  names_nick = "[%_$0%_%m$1-%n] ";
  names_users = "[%g$0-%n]";
  names_channel = "%G$0-%n";

  # DCC
  dcc = "<%g$0-%n>";
  dccfile = "%_$0-%_";

  # DCC chat, own msg/action
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "<%R$0-%n>";
  dccownaction = "{action $0-}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";

  # DCC chat, others
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "<%C$0-%n>";
  dccaction = " %R>%Y>%G>%n %C$0-%n %|";

  ##
  ## statusbar
  ##

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  sb_background = "%3%k";
  # background for active window
  sb_window_bg = "%2%k";

  # default backround for "default" statusbar group
  #sb_default_bg = "%4";
  # background for prompt / input line
  sb_prompt_bg = "%n";
  # background for info statusbar
  sb_info_bg = "%5";
  # background for topicbar (same default)
  sb_topic_bg = "%4%W";
  #sb_topic_fg = "%k";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  sbstart = "";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend = " ";

  prompt = "{channel $*}%n%9>%_ ";

  sb = " %n$*%w |";
  sbmode = " (%m+%n$*)";
  sbaway = " %nis %Y%Uaway";
  sbservertag = ":$0 (change with ^X)";

  # activity in statusbar

  # ',' separator
  sb_act_sep = "%k$*";
  # normal text
  sb_act_text = "%k$*";
  # public message
  sb_act_msg = "%W$*";
  # hilight
  sb_act_hilight = "%r!$*%W";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%n";


};
formats = {
  "fe-common/core" = {
    join = "{channick_hilight $0} {chanhost_hilight $1} joined {channel $2}";
    part = "{channick $0} {chanhost $1} left {channel $2} {reason $3}";
    kick = "{channick $0} was kicked from {channel $1} by {nick $2} {reason $3}";
    quit = "{channick $0} {chanhost $1} quit {reason $2}";
  };
  "fe-common/irc" = {
    chanmode_change = "%M~%n {nick $2} set {mode $1} on {channel $0}";
    whois = "{nick $0} {nickhost $1@$2}%: ircname : $3";
  };
};
