# ~/.irssi/tugg.theme
# tugg
# An irssi theme by: tugg

default_color = "-1";
info_eol = "false";
replaces = { "[]=" = "%K$*%n"; };
abstracts = {
  line_start = "%K(%w%%%K)%n ";
  timestamp = "%g$*";
  hilight = "%_$*%_";
  error = "%R$*%n";
  channel = "%_$*%_";
  nick = "%y$0-%n";
  nickhost = "[%b$*]";
  server = "%y%_$*%_";
  comment = "%W[$*]";
  reason = "%b{comment $*}";
  mode = "%g{comment $*}";
  channick_hilight = "%N$*%n";
  chanhost_hilight = "{nickhost %n$*%n}";
  channick = "%W$0-%n";
  chanhost = "{%Knickhost $*%n}";
  channelhilight = "%W$*%n";
  ban = "%r$*%n";
  msgnick = " %n$0%W$1-%n %|";
  ownmsgnick = "{msgnick $0 $1-}";
  ownnick = "%G<%n$*%g>%n";
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%y<%N$*%y>%n";
  pubmsgmenick = "{msgnick $0 $1-}";
  # nicket som highlightar
  menick = "%n%C<%W$*%_%C>%n";
  pubmsghinick = "{msgnick $1 $0$2-%n}";
  msgchannel = "%K:%c$*%n";
  privmsg = "[%R$0%K(%r$1-%K)%n] ";
  ownprivmsg = "[%r$0%K(%y$1-%K)%n] ";
  ownprivmsgnick = "{msgnick  $*}";
  ownprivnick = "%n$*%r>%n";
  privmsgnick = "{msgnick  %N$*%g>%n}";
  action_core = "%W * $*%n";
  action = "{action_core $*} ";
  ownaction = "{action $*}";
  ownaction_target = "{action_core $0}%K:%c$1%n ";
  pvtaction = "%W (*) $*%n ";
  pvtaction_query = "{action $*}";
  pubaction = "{action $*}";
  whois = " %g$[8]0%W : %w$1-";
  ownnotice = "[%r$0%K(%R$1-%K)]%n ";
  notice = "%K-%M$*%K-%n ";
  pubnotice_channel = "%K:%m$*";
  pvtnotice_host = "%K(%m$*%K)";
  servernotice = "%g!$*%n ";
  ownctcp = "[%b$0%K(%Y$1-%K)] ";
  ctcp = "%w$*%n";
  wallop = "%W$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%W * $*%n ";
  netsplit = "%R$*%n";
  netjoin = "%WC$*%n";
  names_prefix = "";
  names_nick = "[%_$0%_$1-] ";
  names_nick_op = "%y{names_nick $*}";
  names_nick_halfop = "%W{names_nick $*}";
  names_nick_voice = "%W{names_nick $*}";
  names_users = "[%W$*%n]";
  names_channel = "%W$*%n";
  dcc = "%g$*%n";
  dccfile = "%_$*%_";
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "%R$*%n";
  dccownquerynick = "%W$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%G$*%n";
  dccaction = "%W (*dcc*) $*%n %|";
  sb_background = "%0";
  sb_prompt_bg = "%0";
  sb_info_bg = "%0";
  sb_topic_bg = "%0";
  sbstart = " ";
  sbend = "%1 %3 %2 %0 ";
  prompt = "%W$*%y>%g>%n ";
  sb = "%y[%n$*%y]%n ";
  sbmode = "%y(%r+%n$*%y) ";
  sbmore = "%y-> MORE ->%n";
  sbaway = "%y(%Gaway%y)%n";
  sbservertag = ":$0 %y(%nchange with ^X%y)";
  sb_act_sep = "%w$*";
  sb_act_text = "%K$*";
  sb_act_msg = "%y$*";
  sb_act_hilight = "%C$*";
  sb_act_hilight_color = "$0$1-%n";
};

