############################ General Configuration ############################

ImagePath /usr/local/share/pixmaps

DeskTopSize      3x3
DesktopName      0 Desktop
OpaqueMoveSize   0
SnapAttraction   5 All Screen

#EdgeScroll       100000 100000
EdgeScroll       0 0
EdgeResistance   0 0
EdgeThickness    1

PipeRead 'fvwm-theme -init'
PipeRead 'fvwm-desktop -init'
PipeRead 'ctunez -init /music'

################################## Functions ##################################

AddToFunc InitFunction
   + I GotoPage 1 1
   + I Exec term_tiny -geometry 21x5+0+200
   + I Exec tsk-daemon
   + I Exec fms

AddToFunc StartFunction
   + I FvwmButtons

AddToFunc Max
   + I Maximize layer grow grow

AddToFunc VertMax
   + I Maximize layer 0 grow

AddToFunc HorMax
   + I Maximize layer grow 0

AddToFunc SemiMax
   + I Move 136p 0
   + I Maximize growright growdown

AddToFunc RaiseAndFocus
   + I Focus
   + I Raise

AddToFunc RaiseAndFlipFocus
   + I FlipFocus
   + I Raise

AddToFunc WindowLeftClick
   + I Raise
   + M Move
   + D Max

AddToFunc RaiseAndResize
   + I Raise
   + I Resize

AddToFunc MoveAndGotoPage
   + I MoveToPage $*
   + I GotoPage $*

AddToFunc HidePanel
   + I Next (FvwmButtons) Iconify
   + I Next (term_tiny)   Iconify

#################################### Menus ####################################

AddToMenu WindowOpsMenu "Window Ops" Title
   + "Identify"             FvwmIdent
   + "Iconify"              Iconify
   + "Shade/Unshade"        WindowShade
   + "(Un)Maximize"         Max
   + "(Un)Maximize Vert."   VertMax
   + "(Un)Maximize Horiz."  HorMax
   + "Stick/Unstick"        Stick
   + "Move"                 Move
   + "Resize"               Resize
   + "Close"                Close
   + "Kill"                 Destroy


################################# Mouse Ops ###################################

# No builtin root menu
Mouse 0 R N -

# Root menus
Mouse 2 R N Menu  BackgroundsMenu
Mouse 3 R N Menu  MP3PlaylistMenu
Silent Mouse 6 R N Menu  CDPlaylistMenu
Silent Mouse 7 R N WindowList NoDeskNum, NoNumInDeskTitle, NoGeometryWithInfo, IconifiedAtEnd, MaxLabelWidth 30

# Raise and Focus via button 6 on window
Silent Mouse 6 FSTW N RaiseAndFocus

# Pop up a window-ops menu via button 7 on window
Silent Mouse 7 FSTW N Menu WindowOpsMenu

# Titlebar
Mouse 1 T N WindowLeftClick
Mouse 2 T N Close
Mouse 3 T N Popup WindowOpsMenu

# Titlebar Buttons
Mouse 0 1 N  Popup WindowOpsMenu
Mouse 0 2 N  Close
Mouse 1 4 N  Max
Mouse 2 4 N  HorMax
Mouse 3 4 N  VertMax
Mouse 1 6 N  WindowShade

# Sides & Corners: Resize
Mouse 1 FS N Resize
Mouse 3 FS N Resize

# Mouse-grab with alt for various window ops, click anywhere on a window
Mouse 1 FSTW M WindowLeftClick
Mouse 2 FSTW M Close
Mouse 3 FSTW M RaiseAndResize

################################ Key Bindings #################################

# Save alt-tab for emacs
Key Tab A M -

# Circulate with left and right "window" keys
Key F13  A N  Prev (CurrentPage !Sticky !Shaded) RaiseAndFocus
Key F14  A N  Next (CurrentPage !Sticky !Shaded) RaiseAndFocus

# Focus the tiny xterm via alt-enter
Key Return  A M  Next (term_tiny) RaiseAndFlipFocus

# Hide/unhide the panel with Alt-F1
Key F1 A M HidePanel

# Shade with the keypad '/'
Key KP_Divide    A N WindowShade

# Maximize various ways with the '*' keypad key
Key KP_Multiply  A N Max
Key KP_Multiply  A C HorMax
Key KP_Multiply  A M VertMax
Key KP_Multiply  A S SemiMax

# Open a new mozilla window via Alt-F7
Key F7   A M  Exec url_handler.sh file:/home/tril

# Music Controls
Key KP_Enter     A N  Exec ctunez -play
Key KP_Enter     A M  Exec trix play
Key KP_Delete    A N  Exec ctunez -stop
Key KP_Subtract  A N  Exec ctunez -prev
Key KP_Add       A N  Exec ctunez -next
Key KP_Subtract  A C  Exec ctunez -rewind 30
Key KP_Add       A C  Exec ctunez -ff 30
Key Pause        A N  Exec ctunez -pause
# "Media" button:
Key F34          A N  Exec ctunez -shuffle /music

### Keypad Directional Controls ###

# Switch pages via keypad (no modifier)
Key KP_Home  A N  GotoPage  0 0
Key KP_Up    A N  GotoPage  1 0
Key KP_Prior A N  GotoPage  2 0
Key KP_Left  A N  GotoPage  0 1
Key KP_Begin A N  GotoPage  1 1
Key KP_Right A N  GotoPage  2 1
Key KP_End   A N  GotoPage  0 2
Key KP_Down  A N  GotoPage  1 2
Key KP_Next  A N  GotoPage  2 2

# Move windows to strategic points on the current page via shift-keypad
Key KP_Home  A S  Move   0     0
Key KP_End   A S  Move   0    -0
Key KP_Prior A S  Move  -0     0
Key KP_Next  A S  Move  -0    -0
Key KP_Up    A S  Move 136p    0
Key KP_Down  A S  Move 136p   -0
Key KP_Left  A S  Move 136p   keep
Key KP_Right A S  Move  -0    keep
Key KP_Begin A S  PipeRead 'fvwm_center_window $[vp.width] $[vp.height] $[w.width] $[w.height]'

# Move a window to a different page via alt-keypad
Key KP_Home  A M  MoveToPage  0 0
Key KP_Up    A M  MoveToPage  1 0
Key KP_Prior A M  MoveToPage  2 0
Key KP_Left  A M  MoveToPage  0 1
Key KP_Begin A M  MoveToPage  1 1
Key KP_Right A M  MoveToPage  2 1
Key KP_End   A M  MoveToPage  0 2
Key KP_Down  A M  MoveToPage  1 2
Key KP_Next  A M  MoveToPage  2 2

# Move a window and follow it via ctrl-keypad
Key KP_Home  A C  MoveAndGotoPage  0 0
Key KP_Up    A C  MoveAndGotoPage  1 0
Key KP_Prior A C  MoveAndGotoPage  2 0
Key KP_Left  A C  MoveAndGotoPage  0 1
Key KP_Begin A C  MoveAndGotoPage  1 1
Key KP_Right A C  MoveAndGotoPage  2 1
Key KP_End   A C  MoveAndGotoPage  0 2
Key KP_Down  A C  MoveAndGotoPage  1 2
Key KP_Next  A C  MoveAndGotoPage  2 2

############################### Global Styles #################################

Style * BorderWidth 4, GrabFocus, IgnoreRestack, MinOverlapPlacement
Style * NoPPosition, NoTransientPPosition, SloppyFocus

MenuStyle * TitleWarpOff, \
            VerticalItemSpacing 1 0, \
            MenuFace TiledPixmap marble.png, \
            Font -*-Verdana-medium-r-*-*-9-*-*-*-*-*-*-*
MenuStyle FancyMenu TitleWarpOff, \
                    VerticalItemSpacing 1 0, \
                    MenuFace TiledPixmap marble.png, \
                    SidePic fvwm_sidebar.png, \
                    Font -*-Verdana-medium-r-*-*-9-*-*-*-*-*-*-*
ChangeMenuStyle FancyMenu StartMenu BackgroundsMenu MP3PlaylistMenu CDPlaylistMenu

############################# App-Specific Styles #############################

Style gtklife              UsePPosition
Style tsk                  UsePPosition
Style tsk-remind           UsePPosition

Style FvwmButtons          NeverFocus, NoHandles, NoTitle, StaysOnBottom, Sticky, WindowListSkip
Style FvwmDesktop          NeverFocus
Style FvwmIdent            NoTitle
Style FvwmPager            NeverFocus, NoHandles, NoTitle, StaysOnBottom, Sticky, WindowListSkip
Style FvwmTaskBar          NeverFocus
Style MPlayer              NoTitle
Style term_tiny            BorderWidth 3, NoHandles, NoTitle, Sticky, WindowListSkip
Style "xine video output"  HandleWidth 0, NoTitle
Style xmms*                CirculateSkip, NoTitle, Sticky

############################ MiniIcon Overrides ###############################

Style Emacs     MiniIcon editors.png
Style Mozilla*  MiniIcon netscape.png

################################# Colorsets ###################################

# Pager background & foreground
Colorset 2  TiledPixmap vvdark_wood.xpm, fg #C0C0C0
Colorset 3  bg #004020, fg #C0C0C0
# Pager inactive and active window colors
Colorset 4  bg #808080
Colorset 5  bg #502000

################################ Module Config ################################

*FvwmPager: Geometry           -10000-10000
*FvwmPager: MiniIcons
*FvwmPager: Colorset *         2
*FvwmPager: HilightColorset *  3
*FvwmPager: WindowColorsets    4 5
*FvwmPager: Window3DBorders

*FvwmButtons: ButtonGeometry   64x64+0+0
*FvwmButtons: Columns          2
*FvwmButtons: Back             #808080
*FvwmButtons: Frame            1
*FvwmButtons: (2x2, Swallow "FvwmPager" 'FvwmPager *')
*FvwmButtons: (Swallow (NoClose, UseOld) "wmCalClock"  'Exec wmCalClock -bc "#789C68" -tc black -pos +10000+10000')
*FvwmButtons: (Swallow (NoClose, UseOld) "bubblemon"   'Exec bubblemon -d -g +10000+10000')
#*FvwmButtons: (Swallow (NoClose, UseOld) "wmfish"      'Exec wmfish -b')
#*FvwmButtons: (Swallow (NoClose, UseOld) "wmnet"       'Exec wmnet -l -x 400000')
