let g:fuf_abbrevMap = {
     \   "^lib:" : [
     \     "lib/Lynx/SMS/",
     \     "lib/Lynx/SMS/**/",
     \   ],
     \   "^c:" : [
     \     "lib/Lynx/SMS/Controller/",
     \     "lib/Lynx/SMS/Controller/**/",
     \   ],
     \   "^js:" : [
     \     "root/static/js/lib/LSMS/",
     \     "root/static/js/lib/LSMS/**/",
     \   ],
     \   "^t:" : [
     \     "t/",
     \     "t/**/",
     \   ],
     \   "^r:" : [ "lib/Lynx/SMS/Schema/Result/" ],
     \   "^s:" : [ "lib/Lynx/SMS/Schema/ResultSet/" ],
     \ }

