let g:fuf_abbrevMap = {
     \   "^lib:" : [
     \     "cgi/My/**/",
     \     "App/lib/**/",
     \   ],
     \   "^c:" : [ "App/lib/Lynx/Controller/**/" ],
     \   "^js:" : [
     \     "cgi/js/",
     \     "cgi/js/ui/**/",
     \     "cgi/js/record/**/",
     \     "cgi/js/fn/**/",
     \   ],
     \   "^t:" : [
     \     "t/",
     \     "t/**/",
     \   ],
     \   "^r:" : [ "cgi/My/Schema/Result/" ],
     \   "^s:" : [ "cgi/My/Schema/ResultSet/" ],
     \   "^tt:" : [ "App/root/tt/*" ],
     \ }

